<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign In — Subix Accounts</title>
  <meta name="description"
    content="Sign in to Subix — your single identity for LeadOS, HRMS, and all Subix products." />
  <meta name="robots" content="noindex, nofollow" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
    rel="stylesheet" />

  <!-- Supabase -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,%3Csvg width='512' height='512' viewBox='0 0 512 512' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='512' height='512' rx='100' fill='%23000000'/%3E%3Crect x='106' y='106' width='300' height='300' rx='30' stroke='%23CCFF00' stroke-width='40'/%3E%3Cpath d='M156 156L356 356' stroke='%23CCFF00' stroke-width='40' stroke-linecap='round'/%3E%3Ccircle cx='356' cy='156' r='30' fill='%239D4EDD'/%3E%3C/svg%3E" />

  <link rel="stylesheet" href="/login/style.css" />
</head>

<body>

  <!-- Background glows -->
  <div class="bg-glow glow-purple" aria-hidden="true"></div>
  <div class="bg-glow glow-cyan" aria-hidden="true"></div>

  <!-- Noise overlay -->
  <div class="noise-overlay" aria-hidden="true"></div>

  <main class="auth-wrapper">

    <!-- ── Brand mark ─────────────────────────────────── -->
    <header class="brand" aria-label="Subix">
      <a href="https://subix.in" class="logo-link" aria-label="Go to Subix homepage">
        <svg class="logo-icon" width="36" height="36" viewBox="0 0 512 512" fill="none"
          xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <rect width="512" height="512" rx="100" fill="#000000" />
          <rect x="106" y="106" width="300" height="300" rx="30" stroke="#CCFF00" stroke-width="40" />
          <path d="M156 156L356 356" stroke="#CCFF00" stroke-width="40" stroke-linecap="round" />
          <circle cx="356" cy="156" r="30" fill="#9D4EDD" />
        </svg>
        <span class="logo-wordmark">Subix</span>
      </a>
    </header>

    <!-- ── Login Card ──────────────────────────────────── -->
    <div class="auth-card" id="auth-card" role="main">

      <!-- Toast / Error Banner -->
      <div class="toast" id="error-toast" role="alert" aria-live="assertive" aria-hidden="true">
        <span class="toast-icon">⚠</span>
        <span class="toast-msg" id="toast-msg"></span>
      </div>
      <div class="toast toast-success" id="success-toast" role="status" aria-live="polite" aria-hidden="true">
        <span class="toast-icon">✓</span>
        <span class="toast-msg" id="success-msg"></span>
      </div>

      <div class="card-inner">
        <!-- Heading -->
        <div class="card-head">
          <h1 class="card-title">Welcome back</h1>
          <p class="card-subtitle">Sign in to your Subix account</p>
        </div>

        <!-- Product badges -->
        <div class="product-badges" aria-label="Access to Subix products">
          <span class="badge">LeadOS</span>
          <span class="badge-dot" aria-hidden="true"></span>
          <span class="badge">HRMS</span>
          <span class="badge-dot" aria-hidden="true"></span>
          <span class="badge badge-soon">More coming</span>
        </div>

        <!-- Email / Password form -->
        <form id="login-form" class="login-form" novalidate autocomplete="on">

          <div class="auth-mode-toggle"
            style="display: flex; gap: 0.5rem; margin-bottom: 1.5rem; background: rgba(255,255,255,0.05); padding: 0.35rem; border-radius: 12px;">
            <button type="button" id="mode-email"
              style="flex: 1; padding: 0.5rem; border: none; background: #222; color: #fff; border-radius: 8px; cursor: pointer; font-family: 'Inter', sans-serif; font-weight: 500; font-size: 0.9rem; transition: background 0.2s;">Email</button>
            <button type="button" id="mode-phone"
              style="flex: 1; padding: 0.5rem; border: none; background: transparent; color: #888; border-radius: 8px; cursor: pointer; font-family: 'Inter', sans-serif; font-weight: 500; font-size: 0.9rem; transition: background 0.2s;">Mobile
              No</button>
          </div>

          <div id="email-group" class="form-group">
            <label for="email-input" class="form-label">Email address</label>
            <div class="input-wrap">
              <svg class="input-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <rect x="2" y="4" width="20" height="16" rx="2" />
                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
              </svg>
              <input type="email" id="email-input" name="email" class="form-input" placeholder="you@example.com"
                autocomplete="email" />
            </div>
          </div>

          <div id="phone-group" class="form-group" style="display: none;">
            <label for="phone-input" class="form-label">Mobile Number</label>
            <div class="input-wrap" style="display: flex; gap: 0.5rem;">
              <select id="country-code"
                style="width: 110px; background: rgba(26,26,26,0.7); border: 1px solid var(--border); border-radius: 10px; color: #fff; outline:none; padding: 0 10px; font-family: 'Inter', sans-serif; cursor: pointer;">
                <option value="+1">🇺🇸 +1</option>
                <option value="+44">🇬🇧 +44</option>
                <option value="+91">🇮🇳 +91</option>
              </select>
              <input type="tel" id="phone-input" name="phone" class="form-input" placeholder="9876543210"
                style="flex: 1; padding-left: 15px;" />
            </div>
          </div>

          <div id="password-group" class="form-group">
            <div class="label-row">
              <label for="password-input" class="form-label">Password</label>
              <a href="#" class="forgot-link" id="forgot-link" aria-label="Forgot your password?">Forgot password?</a>
            </div>
            <div class="input-wrap">
              <svg class="input-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
                <path d="M7 11V7a5 5 0 0 1 10 0v4" />
              </svg>
              <input type="password" id="password-input" name="password" class="form-input" placeholder="••••••••"
                autocomplete="current-password" />
              <button type="button" class="eye-toggle" id="eye-toggle" aria-label="Toggle password visibility">
                <svg id="eye-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                  <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z" />
                  <circle cx="12" cy="12" r="3" />
                </svg>
              </button>
            </div>
          </div>

          <!-- OTP Input Group (Hidden initially) -->
          <div id="otp-group" class="form-group" style="display: none;">
            <label for="otp-input" class="form-label">Enter 6-digit OTP</label>
            <div class="input-wrap">
              <svg class="input-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
                <path d="M7 11V7a5 5 0 0 1 9.9-1" />
              </svg>
              <input type="text" id="otp-input" name="otp" class="form-input" placeholder="123456" maxlength="6" />
            </div>
          </div>

          <button type="submit" class="btn btn-primary" id="signin-btn">
            <span class="btn-text" id="signin-btn-text">Sign In</span>
            <span class="btn-loader" id="signin-loader" aria-hidden="true"></span>
          </button>

        </form>

        <!-- OR divider -->
        <div class="or-divider" aria-hidden="true">
          <div class="or-line"></div>
          <span class="or-text">OR</span>
          <div class="or-line"></div>
        </div>

        <!-- Google OAuth -->
        <button type="button" class="btn btn-google" id="google-btn" aria-label="Sign in with Google">
          <svg class="google-icon" width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
            <path fill="#4285F4"
              d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" />
            <path fill="#34A853"
              d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" />
            <path fill="#FBBC05"
              d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" />
            <path fill="#EA4335"
              d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" />
          </svg>
          Continue with Google
        </button>

        <!-- Sign-up redirect -->
        <p class="signup-prompt">
          Don't have an account?
          <a href="/login/signup/" class="signup-link" id="signup-link">Create one free</a>
        </p>
      </div>
    </div>

    <!-- Footer trust line -->
    <footer class="auth-footer">
      <p>
        By signing in, you agree to Subix's
        <a href="https://subix.in/terms" target="_blank" rel="noopener">Terms</a>
        and
        <a href="https://subix.in/privacy" target="_blank" rel="noopener">Privacy Policy</a>.
      </p>
    </footer>

  </main>

  <!-- ── Forgot‑Password Modal ─────────────────────────── -->
  <div class="modal-backdrop" id="forgot-modal-backdrop" aria-hidden="true" role="dialog" aria-modal="true"
    aria-labelledby="fp-title">
    <div class="modal-card">
      <button class="modal-close" id="modal-close-btn" aria-label="Close">✕</button>
      <h2 id="fp-title" class="modal-title">Reset Password</h2>
      <p class="modal-subtitle">Enter your email and we'll send you a reset link.</p>

      <div class="toast toast-sm" id="fp-toast" role="alert" aria-live="assertive" aria-hidden="true">
        <span class="toast-msg" id="fp-toast-msg"></span>
      </div>

      <form id="forgot-form" novalidate>
        <div class="form-group">
          <label for="fp-email" class="form-label">Email address</label>
          <div class="input-wrap">
            <svg class="input-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
              stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <rect x="2" y="4" width="20" height="16" rx="2" />
              <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
            </svg>
            <input type="email" id="fp-email" class="form-input" placeholder="you@example.com" autocomplete="email"
              required />
          </div>
        </div>
        <button type="submit" class="btn btn-primary" id="fp-submit-btn">
          <span class="btn-text">Send Reset Link</span>
          <span class="btn-loader" id="fp-loader" aria-hidden="true"></span>
        </button>
      </form>
    </div>
  </div>

  <!-- ── Coming Soon Modal ─────────────────────────── -->
  <div class="modal-backdrop" id="coming-soon-modal" aria-hidden="true" role="dialog" aria-modal="true"
    style="z-index: 1000; transition: opacity 0.3s ease; opacity: 0; pointer-events: none; display: flex;">
    <div class="modal-card" id="coming-soon-card"
      style="text-align: center; padding: 2.5rem 2rem; border-color: #ccff00; box-shadow: 0 0 30px rgba(204, 255, 0, 0.15); transform: translateY(20px); transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);">
      <button class="modal-close" id="coming-soon-close" aria-label="Close" style="top: 15px; right: 15px;">✕</button>

      <div
        style="background: rgba(204,255,0,0.1); width: 64px; height: 64px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem auto;">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#ccff00" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <path
            d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
          </path>
          <path d="M14.05 2a9 9 0 0 1 8 7.94"></path>
          <path d="M14.05 6A5 5 0 0 1 18 10"></path>
        </svg>
      </div>

      <h2 class="modal-title" style="font-size: 1.5rem; margin-bottom: 0.75rem; color: #fff;">Under Development</h2>
      <p class="modal-subtitle" style="margin-bottom: 1.5rem; font-size: 0.95rem;">Mobile OTP login is currently
        being polished for our new release. Please use the Email option to sign in.</p>

      <button type="button" class="btn btn-primary" id="coming-soon-ok" style="width: 100%;">
        <span class="btn-text">Got it, thanks!</span>
      </button>
    </div>
  </div>

  <script src="/login/script.js"></script>
</body>

</html>