<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Account — Subix</title>
    <meta name="description"
        content="Create your Subix account — one identity for LeadOS, HRMS, and all Subix products." />
    <meta name="robots" content="noindex, nofollow" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet" />

    <!-- Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,%3Csvg width='512' height='512' viewBox='0 0 512 512' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='512' height='512' rx='100' fill='%23000000'/%3E%3Crect x='106' y='106' width='300' height='300' rx='30' stroke='%23CCFF00' stroke-width='40'/%3E%3Cpath d='M156 156L356 356' stroke='%23CCFF00' stroke-width='40' stroke-linecap='round'/%3E%3Ccircle cx='356' cy='156' r='30' fill='%239D4EDD'/%3E%3C/svg%3E" />

    <link rel="stylesheet" href="/login/style.css" />
    <link rel="stylesheet" href="/login/signup/signup.css" />
</head>

<body>

    <!-- Background glows -->
    <div class="bg-glow glow-purple" aria-hidden="true"></div>
    <div class="bg-glow glow-cyan" aria-hidden="true"></div>

    <!-- Noise overlay -->
    <div class="noise-overlay" aria-hidden="true"></div>

    <!-- ── SUCCESS SCREEN (hidden by default) ─────────── -->
    <div class="verify-screen" id="verify-screen" aria-hidden="true" role="status">
        <div class="verify-card">
            <div class="verify-icon" aria-hidden="true">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#ccff00" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="4" width="20" height="16" rx="2" />
                    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                </svg>
            </div>
            <h1 class="verify-title">Check Your Inbox</h1>
            <p class="verify-body">
                We've sent a verification link to<br />
                <strong id="verify-email-display" class="verify-email"></strong>
            </p>
            <p class="verify-hint">Click the link in the email to activate your Subix account. Check your spam folder if
                you don't see it.</p>
            <a href="https://subix.in/login" class="btn btn-primary verify-btn">Back to Sign In</a>
            <button type="button" class="resend-btn" id="resend-btn">Didn't receive it? <span class="resend-link">Resend
                    email</span></button>
        </div>
    </div>

    <main class="auth-wrapper" id="signup-main">

        <!-- ── Brand mark ─────────────────────────────────── -->
        <header class="brand" aria-label="Subix">
            <a href="https://subix.in" class="logo-link" aria-label="Go to Subix homepage">
                <svg class="logo-icon" width="36" height="36" viewBox="0 0 512 512" fill="none"
                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <rect width="512" height="512" rx="100" fill="#000000" />
                    <rect x="106" y="106" width="300" height="300" rx="30" stroke="#CCFF00" stroke-width="40" />
                    <path d="M156 156L356 356" stroke="#CCFF00" stroke-width="40" stroke-linecap="round" />
                    <circle cx="356" cy="156" r="30" fill="#9D4EDD" />
                </svg>
                <span class="logo-wordmark">Subix</span>
            </a>
        </header>

        <!-- ── Sign Up Card ────────────────────────────────── -->
        <div class="auth-card" id="auth-card" role="main">

            <!-- Toast banners -->
            <div class="toast" id="error-toast" role="alert" aria-live="assertive" aria-hidden="true">
                <span class="toast-icon">⚠</span>
                <span class="toast-msg" id="toast-msg"></span>
            </div>
            <div class="toast toast-success" id="success-toast" role="status" aria-live="polite" aria-hidden="true">
                <span class="toast-icon">✓</span>
                <span class="toast-msg" id="success-msg"></span>
            </div>

            <div class="card-inner">

                <!-- Heading -->
                <div class="card-head">
                    <h1 class="card-title">Create your account</h1>
                    <p class="card-subtitle">One account. All Subix products.</p>
                </div>

                <!-- Product badges -->
                <div class="product-badges" aria-label="Access to Subix products">
                    <span class="badge">LeadOS</span>
                    <span class="badge-dot" aria-hidden="true"></span>
                    <span class="badge">HRMS</span>
                    <span class="badge-dot" aria-hidden="true"></span>
                    <span class="badge badge-soon">More coming</span>
                </div>

                <!-- Sign-up form -->
                <form id="signup-form" class="login-form" novalidate autocomplete="on">

                    <!-- Full Name -->
                    <div class="form-group">
                        <label for="name-input" class="form-label">Full name</label>
                        <div class="input-wrap">
                            <svg class="input-icon" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                aria-hidden="true">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                                <circle cx="12" cy="7" r="4" />
                            </svg>
                            <input type="text" id="name-input" name="name" class="form-input" placeholder="John Smith"
                                autocomplete="name" required aria-required="true" />
                        </div>
                    </div>

                    <div class="auth-mode-toggle"
                        style="display: flex; gap: 0.5rem; margin-bottom: 1.5rem; background: rgba(255,255,255,0.05); padding: 0.35rem; border-radius: 12px;">
                        <button type="button" id="mode-email"
                            style="flex: 1; padding: 0.5rem; border: none; background: #222; color: #fff; border-radius: 8px; cursor: pointer; font-family: 'Inter', sans-serif; font-weight: 500; font-size: 0.9rem; transition: background 0.2s;">Email</button>
                        <button type="button" id="mode-phone"
                            style="flex: 1; padding: 0.5rem; border: none; background: transparent; color: #888; border-radius: 8px; cursor: pointer; font-family: 'Inter', sans-serif; font-weight: 500; font-size: 0.9rem; transition: background 0.2s;">Mobile
                            No</button>
                    </div>

                    <!-- Email -->
                    <div class="form-group" id="email-group">
                        <label for="email-input" class="form-label">Work email</label>
                        <div class="input-wrap">
                            <svg class="input-icon" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                aria-hidden="true">
                                <rect x="2" y="4" width="20" height="16" rx="2" />
                                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                            </svg>
                            <input type="email" id="email-input" name="email" class="form-input"
                                placeholder="you@company.com" autocomplete="email" />
                        </div>
                    </div>

                    <!-- Phone Number (Hidden Initially) -->
                    <div id="phone-group" class="form-group" style="display: none;">
                        <label for="phone-input" class="form-label">Mobile Number</label>
                        <div class="input-wrap" style="display: flex; gap: 0.5rem;">
                            <select id="country-code"
                                style="width: 110px; background: rgba(26,26,26,0.7); border: 1px solid var(--border); border-radius: 10px; color: #fff; outline:none; padding: 0 10px; font-family: 'Inter', sans-serif; cursor: pointer;">
                                <option value="+1">🇺🇸 +1</option>
                                <option value="+44">🇬🇧 +44</option>
                                <option value="+91">🇮🇳 +91</option>
                            </select>
                            <input type="tel" id="phone-input" name="phone" class="form-input" placeholder="9876543210"
                                style="flex: 1; padding-left: 15px;" />
                        </div>
                    </div>

                    <!-- Password -->
                    <div class="form-group" id="password-group">
                        <label for="password-input" class="form-label">Password</label>
                        <div class="input-wrap">
                            <svg class="input-icon" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                aria-hidden="true">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
                                <path d="M7 11V7a5 5 0 0 1 10 0v4" />
                            </svg>
                            <input type="password" id="password-input" name="password" class="form-input"
                                placeholder="Min. 8 characters" autocomplete="new-password" required
                                aria-required="true" />
                            <button type="button" class="eye-toggle" id="eye-toggle"
                                aria-label="Toggle password visibility">
                                <svg id="eye-icon" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" aria-hidden="true">
                                    <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z" />
                                    <circle cx="12" cy="12" r="3" />
                                </svg>
                            </button>
                        </div>
                        <!-- Password strength bar -->
                        <div class="strength-wrap" id="strength-wrap" aria-hidden="true">
                            <div class="strength-bar">
                                <div class="strength-fill" id="strength-fill"></div>
                            </div>
                            <span class="strength-label" id="strength-label"></span>
                        </div>
                    </div>

                    <!-- Confirm Password -->
                    <div class="form-group" id="confirm-password-group">
                        <label for="confirm-input" class="form-label">Confirm password</label>
                        <div class="input-wrap">
                            <svg class="input-icon" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                aria-hidden="true">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
                            </svg>
                            <input type="password" id="confirm-input" name="confirm" class="form-input"
                                placeholder="Repeat password" autocomplete="new-password" />
                            <span class="match-icon" id="match-icon" aria-hidden="true"></span>
                        </div>
                    </div>

                    <!-- OTP Input Group (Hidden initially) -->
                    <div id="otp-group" class="form-group" style="display: none;">
                        <label for="otp-input" class="form-label">Enter 6-digit OTP</label>
                        <div class="input-wrap">
                            <svg class="input-icon" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                aria-hidden="true">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
                                <path d="M7 11V7a5 5 0 0 1 9.9-1" />
                            </svg>
                            <input type="text" id="otp-input" name="otp" class="form-input" placeholder="123456"
                                maxlength="6" />
                        </div>
                    </div>

                    <!-- Terms checkbox -->
                    <label class="checkbox-label" for="terms-check">
                        <input type="checkbox" id="terms-check" class="checkbox-input" required />
                        <span class="checkbox-custom" aria-hidden="true"></span>
                        <span class="checkbox-text">
                            I agree to Subix's
                            <a href="https://subix.in/terms" target="_blank" rel="noopener" class="inline-link">Terms of
                                Service</a>
                            and
                            <a href="https://subix.in/privacy" target="_blank" rel="noopener"
                                class="inline-link">Privacy Policy</a>
                        </span>
                    </label>

                    <button type="submit" class="btn btn-primary" id="signup-btn">
                        <span class="btn-text">Create Account</span>
                        <span class="btn-loader" id="signup-loader" aria-hidden="true"></span>
                    </button>

                </form>

                <!-- OR divider -->
                <div class="or-divider" aria-hidden="true">
                    <div class="or-line"></div>
                    <span class="or-text">OR</span>
                    <div class="or-line"></div>
                </div>

                <!-- Google -->
                <button type="button" class="btn btn-google" id="google-btn" aria-label="Sign up with Google">
                    <svg class="google-icon" width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill="#4285F4"
                            d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" />
                        <path fill="#34A853"
                            d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" />
                        <path fill="#FBBC05"
                            d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" />
                        <path fill="#EA4335"
                            d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" />
                    </svg>
                    Continue with Google
                </button>

                <!-- Sign-in redirect -->
                <p class="signup-prompt">
                    Already have an account?
                    <a href="https://subix.in/login" class="signup-link">Sign in</a>
                </p>

            </div>
        </div>

        <!-- Footer trust line -->
        <footer class="auth-footer">
            <p>
                Protected by Supabase Auth &nbsp;·&nbsp;
                <a href="https://subix.in/privacy" target="_blank" rel="noopener">Privacy</a>
                &nbsp;·&nbsp;
                <a href="https://subix.in/terms" target="_blank" rel="noopener">Terms</a>
            </p>
        </footer>

    </main>

    <!-- ── Coming Soon Modal ─────────────────────────── -->
    <div class="modal-backdrop" id="coming-soon-modal" aria-hidden="true" role="dialog" aria-modal="true"
        style="z-index: 1000; transition: opacity 0.3s ease; opacity: 0; pointer-events: none; display: flex;">
        <div class="modal-card" id="coming-soon-card"
            style="text-align: center; padding: 2.5rem 2rem; border-color: #ccff00; box-shadow: 0 0 30px rgba(204, 255, 0, 0.15); transform: translateY(20px); transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);">
            <button class="modal-close" id="coming-soon-close" aria-label="Close"
                style="top: 15px; right: 15px;">✕</button>

            <div
                style="background: rgba(204,255,0,0.1); width: 64px; height: 64px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem auto;">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#ccff00" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path
                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                    </path>
                    <path d="M14.05 2a9 9 0 0 1 8 7.94"></path>
                    <path d="M14.05 6A5 5 0 0 1 18 10"></path>
                </svg>
            </div>

            <h2 class="modal-title" style="font-size: 1.5rem; margin-bottom: 0.75rem; color: #fff;">Under Development
            </h2>
            <p class="modal-subtitle" style="margin-bottom: 1.5rem; font-size: 0.95rem;">Mobile OTP signup is currently
                being polished for our new release. Please use the Email option to sign up.</p>

            <button type="button" class="btn btn-primary" id="coming-soon-ok" style="width: 100%;">
                <span class="btn-text">Got it, thanks!</span>
            </button>
        </div>
    </div>

    <script src="/login/signup/signup.js"></script>
</body>

</html>