<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Page Not Found</title>
    <meta name="description" content="System Error. Page not found.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body style="display: flex; flex-direction: column; min-height: 100vh;">

    <!-- Nav -->
    <nav class="navbar">
        <a href="/" class="logo">
            <img src="Subix PNG.png" alt="Subix Logo">
        </a>
        
        <ul class="nav-links">
            <li><a href="products">Products</a></li>
            <li><a href="services">The Stack</a></li>
            <li><a href="careers">Join Us</a></li>
        </ul>
        <!-- Right slot: Sign In CTA (replaced by profile widget when logged in) -->
        <div class="nav-cta-slot">
            <a href="login" class="cta-btn">Sign In</a>
        </div>
        <div class="mobile-toggle"><i class="fas fa-bars"></i></div>
    </nav>

    <!-- Content -->
    <section class="hero"
        style="flex: 1; display: flex; align-items: center; justify-content: center; text-align: center;">
        <div class="container">
            <h1 style="font-size: 8rem; line-height: 1; margin-bottom: 0;">404</h1>
            <p style="font-size: 1.5rem; margin-bottom: 2rem; color: var(--primary-lime);">System Error: Path Not Found
            </p>
            <p style="margin-bottom: 3rem;">The automation you are looking for has been moved or deleted.</p>
            <a href="index" class="btn-primary">Return to Base</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-brand">
                <a href="/" class="logo">
                    <img src="Subix PNG.png" alt="Subix Logo">
                </a>
                <p style="margin-top: 1rem; font-size: 0.9rem;">
                    Building the future of automated business.<br>
                    © 2026 Subix Inc.
                </p>
            </div>
            <div class="footer-links">
                <h4>Platform</h4>
                <ul>
                    <li><a href="products">Products</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="platform">LeadOS</a></li>
                    <li><a href="about">Why Us</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Legal</h4>
                <ul>
                    <li><a href="privacy">Privacy Policy</a></li>
                    <li><a href="terms">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Connect</h4>
                <ul>
                    <li><a href="https://twitter.com" target="_blank">Twitter / X</a></li>
                    <li><a href="https://www.linkedin.com/company/subix/about/" target="_blank">LinkedIn</a></li>
                    <li><a href="mailto:contact@subix.in">contact@subix.in</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>
