<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Subix: Business Automation Experts | The Manifesto</title>
    <meta name="description"
        content="We help businesses grow by replacing manual work with automated systems. At Subix, we build software that handles your growth for you.">
    <link rel="canonical" href="https://subix.in/about">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://subix.in/about">
    <meta property="og:title" content="About Subix: Business Automation Experts">
    <meta property="og:description"
        content="We help businesses grow by replacing manual work with automated systems. At Subix, we build software that handles your growth for you.">
    <meta property="og:image" content="https://subix.in/assets/social-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://subix.in/about">
    <meta property="twitter:title" content="About Subix: Business Automation Experts">
    <meta property="twitter:description"
        content="We help businesses grow by replacing manual work with automated systems. At Subix, we build software that handles your growth for you.">
    <meta property="twitter:image" content="https://subix.in/assets/social-preview.png">

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AboutPage",
      "mainEntity": {
        "@type": "Organization",
        "name": "Subix",
        "description": "Technology-driven growth company helping startups and businesses build automated revenue systems.",
        "foundingDate": "2024",
        "url": "https://subix.in",
        "sameAs": [
          "https://twitter.com/subix_io",
          "https://linkedin.com/company/subix-io"
        ]
      }
    }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="Subix PNG.png">
</head>

<body>

    <!-- Nav -->
    <nav class="navbar">
        <a href="/" class="logo">
            <img src="Subix PNG.png" alt="Subix Logo">
        </a>
        
        <ul class="nav-links">
            <li><a href="products">Products</a></li>
            <li><a href="services">The Stack</a></li>
            <li><a href="platform">LeadOS</a></li>
            <li><a href="about" class="active">Manifesto</a></li>
            <li><a href="careers">Join Us</a></li>
        </ul>
        <!-- Right slot: Sign In CTA (replaced by profile widget when logged in) -->
        <div class="nav-cta-slot">
            <a href="login" class="cta-btn">Sign In</a>
        </div>
        <div class="mobile-toggle"><i class="fas fa-bars"></i></div>
    </nav>
    <div class="nav-links mobile-menu" id="mobileMenu"></div>

    <!-- Hero / Manifesto -->
    <header class="hero" style="min-height: 60vh; padding-top: 10rem;">
        <div class="container grid-2" style="align-items: center;">
            <div>
                <h1 style="font-size: 3.5rem;">The Anti-Agency Manifesto</h1>
                <p style="font-size: 1.25rem; color: #fff;">
                    Most agencies sell you hours. <br>
                    <span class="highlight">We sell you systems.</span>
                </p>
                <div style="margin-top: 2rem; border-left: 2px solid var(--primary-lime); padding-left: 1.5rem;">
                    <p style="font-style: italic; color: #aaa;">
                        "To help businesses grow sustainably by building automated systems, not manual processes."
                    </p>
                </div>
            </div>
            <!-- Visual Element specific to manifesto -->
            <div
                style="background: var(--surface-color); padding: 2rem; border-radius: var(--radius-md); border: 1px solid var(--border-color);">
                <div
                    style="display: flex; justify-content: space-between; margin-bottom: 1rem; border-bottom: 1px solid #333; padding-bottom: 1rem;">
                    <span style="color: #666;">Traditional Way</span>
                    <span class="highlight">Subix Way</span>
                </div>
                <div style="display: flex; flex-direction: column; gap: 1rem;">
                    <div style="display: flex; justify-content: space-between; font-size: 0.9rem;">
                        <span style="color: #888;">Manual Execution</span>
                        <span style="color: #fff;"><i class="fas fa-arrow-right highlight"></i> Automation First</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; font-size: 0.9rem;">
                        <span style="color: #888;">Vanity Metrics</span>
                        <span style="color: #fff;"><i class="fas fa-arrow-right highlight"></i> Revenue ROI</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; font-size: 0.9rem;">
                        <span style="color: #888;">Hourly Billing</span>
                        <span style="color: #fff;"><i class="fas fa-arrow-right highlight"></i> Outcome Based</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; font-size: 0.9rem;">
                        <span style="color: #888;">Vendor Relationship</span>
                        <span style="color: #fff;"><i class="fas fa-arrow-right highlight"></i> Growth Partner</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- The Code (Values) -->
    <section class="values" style="background: #0a0a0a;">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 4rem;">The Code We <span class="highlight">Live By</span></h2>
            <div class="grid-3">
                <div class="card reveal-zoom">
                    <h3 style="color: var(--primary-lime); font-size: 1.5rem; margin-bottom: 1rem;">// SHIP FAST</h3>
                    <p>Perfection is the enemy of profit. We build, we launch, we iterate. Speed is our currency.</p>
                </div>
                <div class="card reveal-zoom" style="transition-delay: 0.1s;">
                    <h3 style="color: var(--primary-lime); font-size: 1.5rem; margin-bottom: 1rem;">// NO FLUFF</h3>
                    <p>We don't do "brand awareness" campaigns that don't convert. If it doesn't make money, we don't do
                        it.</p>
                </div>
                <div class="card reveal-zoom" style="transition-delay: 0.2s;">
                    <h3 style="color: var(--primary-lime); font-size: 1.5rem; margin-bottom: 1rem;">// AUTOMATE FIRST
                    </h3>
                    <p>If you have to do it twice, automate it. We despise manual data entry with a passion.</p>
                </div>
                <div class="card reveal-zoom">
                    <h3 style="color: var(--primary-lime); font-size: 1.5rem; margin-bottom: 1rem;">// CODE > CALLS</h3>
                    <p>We prefer writing scripts that solve problems over having meetings to discuss them.</p>
                </div>
                <div class="card reveal-zoom" style="transition-delay: 0.1s;">
                    <h3 style="color: var(--primary-lime); font-size: 1.5rem; margin-bottom: 1rem;">// DATA IS KING</h3>
                    <p>Gut feelings are for gamblers. We make decisions based on cold, hard dashboards.</p>
                </div>
                <div class="card reveal-zoom" style="transition-delay: 0.2s;">
                    <h3 style="color: var(--primary-lime); font-size: 1.5rem; margin-bottom: 1rem;">// TRANSPARENCY</h3>
                    <p>You see what we see. No hidden fees, no black box algorithms. Total clarity.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- War on Inefficiency -->
    <section class="inefficiency-war"
        style="padding: 6rem 0; border-top: 1px solid #222; border-bottom: 1px solid #222;">
        <div class="container">
            <div class="grid-2" style="align-items: center; gap: 4rem;">
                <div class="reveal-left">
                    <h2 style="font-size: 3rem; margin-bottom: 1.5rem;">The War on <br><span class="highlight"
                            style="text-decoration: line-through; text-decoration-color: #fff;">Chaos</span>
                        Inefficiency</h2>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: #ccc; margin-bottom: 2rem;">
                        <strong>The Old Way:</strong> Weekly status meetings, manual spreadsheets, "I'll circle back",
                        lost leads, burning cash on ads that don't work. <br><br>
                        <strong>The Subix Way:</strong> Real-time dashboards, leads automatically nurtured, revenue
                        systems that run while you sleep.
                    </p>
                    <a href="contact" class="btn-primary">Join the Revolution</a>
                </div>
                <div class="reveal-right"
                    style="background: #0f0f0f; padding: 2rem; border-radius: 12px; border: 1px solid #333;">
                    <div
                        style="margin-bottom: 1.5rem; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px dashed #333; padding-bottom: 1rem;">
                        <span style="color: #666;">Legacy Agency</span>
                        <span style="color: #ff4444; font-weight: bold;">Manual & Slow</span>
                    </div>
                    <div
                        style="margin-bottom: 1.5rem; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px dashed #333; padding-bottom: 1rem;">
                        <span style="color: #666;">Freelancers</span>
                        <span style="color: #ffbb33; font-weight: bold;">Unreliable</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <span class="highlight" style="font-size: 1.2rem; font-weight: bold;">Subix Systems</span>
                        <span class="highlight" style="font-weight: bold;"><i class="fas fa-check-circle"></i>
                            Scalable</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- DNA -->
    <section style="background: #000; border-top: 1px solid #111;">
        <div class="container" style="max-width: 800px; text-align: center;">
            <i class="fas fa-fingerprint highlight" style="font-size: 3rem; margin-bottom: 2rem;"></i>
            <h2 style="margin-bottom: 2rem;">Not An Agency. <br>A <span class="highlight">Growth Unit.</span></h2>
            <p style="font-size: 1.25rem; line-height: 1.8; color: #ccc;">
                We are a special ops team of engineers, data scientists, and growth hackers. We don't hire "account
                managers" who just forward emails. Every person you talk to at Subix can open the codebase, fix the
                funnel, and scale the ads themselves.
            </p>
        </div>
    </section>

    <!-- Leadership / Culture -->
    <section class="leadership" style="padding-top: 0;">
        <div class="container" style="text-align: center;">
            <p
                style="text-transform: uppercase; color: #555; font-size: 0.9rem; letter-spacing: 2px; text-align: center; width: 100%; max-width: 100%;">
                The Builders</p>
            <h2 style="margin-bottom: 4rem;">Built by Engineers,<br>Not Marketers</h2>
            <div class="grid-3">
                <div class="card reveal-zoom">
                    <div
                        style="width: 100px; height: 100px; background: #222; border-radius: 50%; margin: 0 auto 1.5rem; display: flex; align-items: center; justify-content: center; font-size: 2rem; color: #444;">
                        <i class="fas fa-terminal highlight"></i>
                    </div>
                    <h4>Product Engineering</h4>
                    <p style="font-size: 0.9rem;">Ex-Meta & Startups</p>
                </div>
                <div class="card reveal-zoom" style="transition-delay: 0.1s;">
                    <div
                        style="width: 100px; height: 100px; background: #222; border-radius: 50%; margin: 0 auto 1.5rem; display: flex; align-items: center; justify-content: center; font-size: 2rem; color: #444;">
                        <i class="fas fa-rocket highlight"></i>
                    </div>
                    <h4>Growth Strategy</h4>
                    <p style="font-size: 0.9rem;">₹80 Cr+ Managed Ad Spend</p>
                </div>
                <div class="card reveal-zoom" style="transition-delay: 0.2s;">
                    <div
                        style="width: 100px; height: 100px; background: #222; border-radius: 50%; margin: 0 auto 1.5rem; display: flex; align-items: center; justify-content: center; font-size: 2rem; color: #444;">
                        <i class="fas fa-microchip highlight"></i>
                    </div>
                    <h4>Automation Ops</h4>
                    <p style="font-size: 0.9rem;">Certified Zapier Experts</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-brand">
                <a href="/" class="logo">
                    <img src="Subix PNG.png" alt="Subix Logo">
                </a>
                <p style="margin-top: 1rem; font-size: 0.9rem;">
                    Building the future of automated business.<br>
                    © 2026 Subix Inc.
                </p>
            </div>
            <div class="footer-links">
                <h4>Platform</h4>
                <ul>
                    <li><a href="products">Products</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="platform">LeadOS</a></li>
                    <li><a href="about" class="active">Why Us</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Legal</h4>
                <ul>
                    <li><a href="privacy">Privacy Policy</a></li>
                    <li><a href="terms">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Connect</h4>
                <ul>
                    <li><a href="https://twitter.com" target="_blank">Twitter / X</a></li>
                    <li><a href="https://www.linkedin.com/company/subix/about/" target="_blank">LinkedIn</a></li>
                    <li><a href="mailto:contact@subix.in">contact@subix.in</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
