<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers at Subix - Join the Growth Engineers</title>
    <meta name="description"
        content="We hire engineers, not employees. If you want to build systems that scale, apply now. Remote positions available for Growth Engineers, Automation Specialists, and more.">
    <link rel="canonical" href="https://subix.in/careers">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://subix.in/careers">
    <meta property="og:title" content="Careers at Subix - Join the Growth Engineers">
    <meta property="og:description"
        content="We hire engineers, not employees. If you want to build systems that scale, apply now. Remote positions available for Growth Engineers, Automation Specialists, and more.">
    <meta property="og:image" content="https://subix.in/assets/social-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://subix.in/careers">
    <meta property="twitter:title" content="Careers at Subix - Join the Growth Engineers">
    <meta property="twitter:description"
        content="We hire engineers, not employees. If you want to build systems that scale, apply now. Remote positions available for Growth Engineers, Automation Specialists, and more.">
    <meta property="twitter:image" content="https://subix.in/assets/social-preview.png">

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Subix Careers",
      "description": "Career opportunities at Subix. Join our remote team of engineers and growth specialists.",
      "url": "https://subix.in/careers"
    }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="Subix PNG.png">
</head>

<body>

    <!-- Nav -->
    <nav class="navbar">
        <a href="/" class="logo">
            <img src="Subix PNG.png" alt="Subix Logo">
        </a>
        
        <ul class="nav-links">
            <li><a href="products">Products</a></li>
            <li><a href="services">The Stack</a></li>
            <li><a href="platform">LeadOS</a></li>
            <li><a href="about">Manifesto</a></li>
            <li><a href="careers">Join Us</a></li>
        </ul>
        <!-- Right slot: Sign In CTA (replaced by profile widget when logged in) -->
        <div class="nav-cta-slot">
            <a href="login" class="cta-btn">Sign In</a>
        </div>
        <div class="mobile-toggle"><i class="fas fa-bars"></i></div>
    </nav>
    <div class="nav-links mobile-menu" id="mobileMenu"></div>

    <!-- Hero -->
    <header class="hero" style="min-height: 60vh;">
        <div class="container" style="text-align: center;">
            <div class="hero-tag"><span>●</span> WE ARE HIRING</div>
            <h1>Build The Future of <br><span class="highlight">Automated Growth</span></h1>
            <p style="max-width: 700px; margin: 0 auto;">
                We don't hire "staff". We hire <strong style="color: #fff;">builders</strong>. <br>
                If you are obsessed with efficiency, code, and scaling revenue, you belong here.
            </p>
        </div>
    </header>

    <!-- Culture / Perks -->
    <section class="perks" style="padding-top: 0;">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Why Join Subix?</h2>
            <div class="grid-3">
                <div class="card reveal-zoom">
                    <i class="fas fa-laptop-code highlight" style="font-size: 2rem; margin-bottom: 1rem;"></i>
                    <h3>Remote-First</h3>
                    <p>Work from anywhere. We care about output, not hours or location.</p>
                </div>
                <div class="card reveal-zoom" style="transition-delay: 0.1s;">
                    <i class="fas fa-rocket highlight" style="font-size: 2rem; margin-bottom: 1rem;"></i>
                    <h3>High Impact</h3>
                    <p>Work directly with founders and high-growth startups globally.</p>
                </div>
                <div class="card reveal-zoom" style="transition-delay: 0.2s;">
                    <i class="fas fa-sack-dollar highlight" style="font-size: 2rem; margin-bottom: 1rem;"></i>
                    <h3>Profit Sharing</h3>
                    <p>When the systems we build win, you win. Performance bonuses for everyone.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Open Positions -->
    <section class="jobs"
        style="background: linear-gradient(180deg, var(--bg-color) 0%, #0a0a0a 100%); border-top: 1px solid #111;">
        <div class="container">
            <h2 style="margin-bottom: 3rem;">Open Roles</h2>

            <!-- Job Item 1 -->
            <div class="job-card reveal-left"
                style="background: var(--surface-color); border: 1px solid var(--border-color); padding: 2rem; border-radius: 12px; margin-bottom: 1.5rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
                <div>
                    <h3 style="margin-bottom: 0.5rem;">Senior Growth Engineer</h3>
                    <div style="display: flex; gap: 1rem; font-size: 0.9rem; color: #888;">
                        <span><i class="fas fa-map-marker-alt"></i> Remote</span>
                        <span><i class="fas fa-clock"></i> Full-Time</span>
                        <span><i class="fas fa-dollar-sign"></i> Competitive + Equity</span>
                    </div>
                </div>
                <a href="apply" class="btn-secondary" style="padding: 0.8rem 1.5rem; font-size: 0.9rem;">Apply Now
                    &rarr;</a>
            </div>

            <!-- Job Item 2 -->
            <div class="job-card reveal-left"
                style="background: var(--surface-color); border: 1px solid var(--border-color); padding: 2rem; border-radius: 12px; margin-bottom: 1.5rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; transition-delay: 0.1s;">
                <div>
                    <h3 style="margin-bottom: 0.5rem;">Automation Specialist (Zapier/Make)</h3>
                    <div style="display: flex; gap: 1rem; font-size: 0.9rem; color: #888;">
                        <span><i class="fas fa-map-marker-alt"></i> Remote</span>
                        <span><i class="fas fa-clock"></i> Contract / Full-Time</span>
                        <span><i class="fas fa-dollar-sign"></i> Competitive</span>
                    </div>
                </div>
                <a href="apply" class="btn-secondary" style="padding: 0.8rem 1.5rem; font-size: 0.9rem;">Apply Now
                    &rarr;</a>
            </div>

            <!-- Job Item 3 -->
            <div class="job-card reveal-left"
                style="background: var(--surface-color); border: 1px solid var(--border-color); padding: 2rem; border-radius: 12px; margin-bottom: 1.5rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; transition-delay: 0.2s;">
                <div>
                    <h3 style="margin-bottom: 0.5rem;">Digital Content Strategist</h3>
                    <div style="display: flex; gap: 1rem; font-size: 0.9rem; color: #888;">
                        <span><i class="fas fa-map-marker-alt"></i> Remote</span>
                        <span><i class="fas fa-clock"></i> Full-Time</span>
                        <span><i class="fas fa-dollar-sign"></i> Competitive</span>
                    </div>
                </div>
                <a href="apply" class="btn-secondary" style="padding: 0.8rem 1.5rem; font-size: 0.9rem;">Apply Now
                    &rarr;</a>
            </div>

        </div>
    </section>

    <div class="container" style="text-align: center; padding-bottom: 4rem;">
        <p style="font-size: 0.8rem; color: #444;">
            By applying, you agree to our <a href="terms" style="text-decoration: underline;">Terms</a> and <a
                href="privacy" style="text-decoration: underline;">Privacy Policy</a>.
        </p>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-brand">
                <a href="/" class="logo">
                    <img src="Subix PNG.png" alt="Subix Logo">
                </a>
                <p style="margin-top: 1rem; font-size: 0.9rem;">
                    Building the future of automated business.<br>
                    © 2026 Subix Inc.
                </p>
            </div>
            <div class="footer-links">
                <h4>Platform</h4>
                <ul>
                    <li><a href="products">Products</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="platform">LeadOS</a></li>
                    <li><a href="about">Why Us</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Legal</h4>
                <ul>
                    <li><a href="privacy">Privacy Policy</a></li>
                    <li><a href="terms">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Connect</h4>
                <ul>
                    <li><a href="https://twitter.com" target="_blank">Twitter / X</a></li>
                    <li><a href="https://www.linkedin.com/company/subix/about/" target="_blank">LinkedIn</a></li>
                    <li><a href="mailto:contact@subix.in">contact@subix.in</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <!-- Add specific hover effect for job cards -->
    <style>
        .job-card {
            transition: all 0.3s ease;
        }

        .job-card:hover {
            border-color: var(--primary-lime) !important;
            transform: translateX(10px);
        }
    </style>
</body>

</html>
