<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Building with Subix | Contact & Project Intake</title>
    <meta name="description"
        content="Ready to grow? Contact Subix for a project proposal. We build automated business systems for startups and enterprises.">
    <link rel="canonical" href="https://subix.in/contact">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://subix.in/contact">
    <meta property="og:title" content="Start Building with Subix | Contact & Project Intake">
    <meta property="og:description"
        content="Ready to grow? Contact Subix for a project proposal. We build automated business systems for startups and enterprises.">
    <meta property="og:image" content="https://subix.in/assets/social-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://subix.in/contact">
    <meta property="twitter:title" content="Start Building with Subix | Contact & Project Intake">
    <meta property="twitter:description"
        content="Ready to grow? Contact Subix for a project proposal. We build automated business systems for startups and enterprises.">
    <meta property="twitter:image" content="https://subix.in/assets/social-preview.png">

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "mainEntity": {
        "@type": "Organization",
        "name": "Subix",
        "url": "https://subix.in",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+1-555-555-5555",
          "contactType": "sales",
          "email": "contact@subix.in"
        }
      }
    }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="Subix PNG.png">
</head>

<body>

    <!-- Nav -->
    <nav class="navbar">
        <a href="/" class="logo">
            <img src="Subix PNG.png" alt="Subix Logo">
        </a>
        
        <ul class="nav-links">
            <li><a href="products">Products</a></li>
            <li><a href="services">The Stack</a></li>
            <li><a href="platform">LeadOS</a></li>
            <li><a href="about">Manifesto</a></li>
            <li><a href="careers">Join Us</a></li>
        </ul>
        <!-- Right slot: Sign In CTA (replaced by profile widget when logged in) -->
        <div class="nav-cta-slot">
            <a href="login" class="cta-btn">Sign In</a>
        </div>
        <div class="mobile-toggle"><i class="fas fa-bars"></i></div>
    </nav>
    <div class="nav-links mobile-menu" id="mobileMenu"></div>

    <!-- Contact Section -->
    <header class="hero" style="min-height: 80vh; padding-top: 15rem;">
        <div class="container grid-2" style="align-items: flex-start;">
            <div class="contact-info">
                <h1>Ready to <span class="highlight">Scale?</span></h1>
                <p>Tell us about your project. We'll tell you if we can build a system for it.</p>
                <div style="margin-top: 3rem;">
                    <div style="margin-bottom: 2rem;">
                        <h4>Direct Line</h4>
                        <a href="mailto:contact@subix.in"
                            style="font-size: 1.5rem; text-decoration: underline; text-decoration-color: var(--primary-lime);">contact@subix.in</a>
                    </div>
                </div>
                <div style="font-size: 0.9rem; color: #666; margin-top: 4rem;">
                    <p><i class="fas fa-map-marker-alt highlight" style="width: 20px;"></i> Bangalore, India</p>
                    <p><i class="fas fa-map-marker-alt highlight" style="width: 20px;"></i> Dubai, UAE</p>
                    <p><i class="fas fa-map-marker-alt highlight" style="width: 20px;"></i> London, UK</p>
                </div>
            </div>

            <!-- Form -->
            <form class="card" style="padding: 3rem;" action="mailto:contact@subix.in" method="post"
                enctype="text/plain">
                <h3 style="margin-bottom: 2rem;">Project Intake</h3>

                <div style="margin-bottom: 1.5rem;">
                    <label style="display: block; margin-bottom: 0.5rem; color: #888;">Name</label>
                    <input type="text" name="name" required
                        style="width: 100%; padding: 1rem; background: #000; border: 1px solid #333; color: #fff; border-radius: 4px;"
                        placeholder="Vikram Malhotra">
                </div>

                <div style="margin-bottom: 1.5rem;">
                    <label style="display: block; margin-bottom: 0.5rem; color: #888;">Company Website</label>
                    <input type="text" name="website"
                        style="width: 100%; padding: 1rem; background: #000; border: 1px solid #333; color: #fff; border-radius: 4px;"
                        placeholder="subix.in">
                </div>

                <div style="margin-bottom: 1.5rem;">
                    <label style="display: block; margin-bottom: 0.5rem; color: #888;">What do you need?</label>
                    <select name="service_type"
                        style="width: 100%; padding: 1rem; background: #000; border: 1px solid #333; color: #fff; border-radius: 4px;">
                        <option value="Growth System">Full Growth System</option>
                        <option value="SaaS Product">SaaS Product Dev</option>
                        <option value="Marketing">Performance Marketing</option>
                        <option value="Consulting">Automation Consulting</option>
                    </select>
                </div>

                <button type="submit" class="btn-primary" style="width: 100%; cursor: pointer;">Send Proposal
                    Request</button>
                <p style="margin-top: 1.5rem; font-size: 0.8rem; color: #444; text-align: center;">
                    By clicking send, you agree to our <a href="terms" style="text-decoration: underline;">Terms of
                        Service</a> and <a href="privacy" style="text-decoration: underline;">Privacy Policy</a>.
                </p>
            </form>
        </div>
    </header>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-brand">
                <a href="/" class="logo">
                    <img src="Subix PNG.png" alt="Subix Logo">
                </a>
                <p style="margin-top: 1rem; font-size: 0.9rem;">
                    Building the future of automated business.<br>
                    © 2026 Subix Inc.
                </p>
            </div>
            <div class="footer-links">
                <h4>Platform</h4>
                <ul>
                    <li><a href="products">Products</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="platform">LeadOS</a></li>
                    <li><a href="about">Why Us</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Legal</h4>
                <ul>
                    <li><a href="privacy">Privacy Policy</a></li>
                    <li><a href="terms">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Connect</h4>
                <ul>
                    <li><a href="https://twitter.com" target="_blank">Twitter / X</a></li>
                    <li><a href="https://www.linkedin.com/company/subix/about/" target="_blank">LinkedIn</a></li>
                    <li><a href="mailto:contact@subix.in">contact@subix.in</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
