<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Advisor: AI CFO - Subix</title>
    <meta name="description"
        content="Subix Financial Advisor: AI-powered financial planning and analysis. Real-time cashflow insights for growing businesses.">
    <link rel="canonical" href="https://subix.in/finance">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="Subix PNG.png">
</head>

<body>

    <nav class="navbar">
        <a href="/" class="logo">
            <img src="Subix PNG.png" alt="Subix Logo">
        </a>
        
        <ul class="nav-links">
            <li><a href="products">Products</a></li>
            <li><a href="services">The Stack</a></li>
            <li><a href="platform">LeadOS</a></li>
            <li><a href="about">Manifesto</a></li>
            <li><a href="careers">Join Us</a></li>
        </ul>
        <!-- Right slot: Sign In CTA (replaced by profile widget when logged in) -->
        <div class="nav-cta-slot">
            <a href="login" class="cta-btn">Sign In</a>
        </div>
        <div class="mobile-toggle"><i class="fas fa-bars"></i></div>
    </nav>
    <div class="nav-links mobile-menu" id="mobileMenu"></div>

    <header class="hero" style="min-height: 80vh; padding-bottom: 2rem; padding-top: 10rem;">
        <div class="container" style="text-align: center;">
            <div class="hero-tag"><span>●</span> AI CFO</div>
            <h1>Subix <span class="highlight">Advisor</span></h1>
            <h2 style="font-size: 2rem; margin-bottom: 1.5rem; opacity: 0.9;">Your 24/7 Financial Brain.</h2>
            <p style="margin: 0 auto; max-width: 800px; font-size: 1.2rem;">
                Stop guessing your runway. AI-driven cashflow forecasting, expense analysis, and investment planning.
            </p>

            <div class="dashboard-mockup reveal-zoom"
                style="margin-top: 4rem; overflow: hidden; border-radius: 16px; border: 1px solid #333; position: relative; background: #0f0f0f;">
                <div
                    style="padding: 1rem; border-bottom: 1px solid #222; display: flex; gap: 1rem; background: #161616;">
                    <div style="width: 12px; height: 12px; background: #fe5f57; border-radius: 50%;"></div>
                    <div style="width: 12px; height: 12px; background: #febc2e; border-radius: 50%;"></div>
                    <div style="width: 12px; height: 12px; background: #28c840; border-radius: 50%;"></div>
                    <span style="font-size: 0.7rem; color: #444; margin-left: auto;">advisor.subix.in</span>
                </div>
                <div class="mockup-content"
                    style="padding: 2rem; display: grid; grid-template-columns: 200px 1fr; gap: 2rem; min-height: 450px; text-align: left;">
                    <div class="sidebar" style="background: #111; border-radius: 8px; padding: 1rem;">
                        <div
                            style="height: 20px; width: 80%; background: #222; border-radius: 4px; margin-bottom: 2rem; border-left: 2px solid var(--accent-pink);">
                        </div>
                        <div
                            style="height: 10px; width: 100%; background: #1a1a1a; border-radius: 4px; margin-bottom: 1rem;">
                        </div>
                        <div
                            style="height: 10px; width: 100%; background: #1a1a1a; border-radius: 4px; margin-bottom: 1rem;">
                        </div>
                        <div style="margin-top: auto; height: 30px; background: #222; border-radius: 4px;"></div>
                    </div>
                    <div class="main-view">
                        <div class="stats-row" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;">
                            <div
                                style="background: #1a1a1a; border-radius: 8px; padding: 1.5rem; border: 1px solid #333;">
                                <div style="font-size: 0.8rem; color: #666; text-transform: uppercase;">Runway
                                </div>
                                <div style="font-size: 2rem; font-weight: bold; color: #fff;">14 Mo</div>
                            </div>
                            <div
                                style="background: #1a1a1a; border-radius: 8px; padding: 1.5rem; border: 1px solid #333;">
                                <div style="font-size: 0.8rem; color: #666; text-transform: uppercase;">Predicted MRR
                                </div>
                                <div style="font-size: 2rem; font-weight: bold; color: var(--accent-pink);">+22%</div>
                            </div>
                            <div
                                style="background: #1a1a1a; border-radius: 8px; padding: 1.5rem; border: 1px solid #333;">
                                <div style="font-size: 0.8rem; color: #666; text-transform: uppercase;">Burn Rate
                                </div>
                                <div style="font-size: 2rem; font-weight: bold; color: #ffaa00;">₹4.2L</div>
                            </div>
                        </div>
                        <div class="chart-container"
                            style="margin-top: 2rem; background: #141414; height: 200px; border-radius: 12px; border: 1px solid #222; position: relative; padding: 1rem;">
                            <p style="font-size: 0.8rem; color: #444;">AI FORECAST</p>
                            <svg width="100%" height="80%" viewBox="0 0 500 150" style="margin-top: 1rem;">
                                <path
                                    d="M0,120 L50,115 L100,100 L150,90 L200,85 L250,60 L300,50 L350,40 L400,20 L500,10"
                                    fill="none" stroke="var(--accent-pink)" stroke-width="4" stroke-linecap="round" />
                                <path d="M250,60 L500,40" fill="none" stroke="#444" stroke-width="2"
                                    stroke-dasharray="5,5" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="features" style="padding: 10rem 0;">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 5rem;">Intelligence <span class="highlight">Layer</span></h2>
            <div class="grid-2" style="gap: 2rem;">
                <div class="card reveal-left">
                    <i class="fas fa-brain card-icon"></i>
                    <h3>Predictive Cashflow</h3>
                    <p>Know exactly when you'll run out of money before it happens.</p>
                </div>
                <div class="card reveal-right">
                    <i class="fas fa-search-dollar card-icon"></i>
                    <h3>Expense Anomaly</h3>
                    <p>AI alerts for unusual spending patterns or subscription spikes.</p>
                </div>
                <div class="card reveal-left">
                    <i class="fas fa-piggy-bank card-icon"></i>
                    <h3>Investment Tracking</h3>
                    <p>Consolidated view of all deployed capital and ROI across channels.</p>
                </div>
                <div class="card reveal-right">
                    <i class="fas fa-file-contract card-icon"></i>
                    <h3>Scenario Modeling</h3>
                    <p>"What if we hire 5 sales reps?" Simulate outcomes instantly.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-demo"
        style="padding: 6rem 0; background: var(--surface-color); border-top: 1px solid var(--primary-lime);">
        <div class="container" style="text-align: center;">
            <h2 style="font-size: 3.5rem; margin-bottom: 2rem;">Master Your <span class="highlight">Money?</span></h2>
            <p style="font-size: 1.2rem; color: #ccc; max-width: 600px; margin: 0 auto 3rem;">
                Don't fly blind. Deploy Financial Advisor today.
            </p>
            <div style="display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap;">
                <a href="contact" class="btn-primary" style="padding: 1rem 3rem; font-size: 1.2rem;">Get Insights
                    &rarr;</a>
            </div>
            <p
                style="margin-top: 2rem; font-size: 0.9rem; color: #666; text-align: center; width: 100%; display: block; max-width: 100%;">
                * No credit card. Just pure ROI.</p>
            <p style="margin-top: 2rem; font-size: 0.8rem; color: #444; text-align: center;">
                Subject to our <a href="terms" style="text-decoration: underline;">Terms</a> & <a href="privacy"
                    style="text-decoration: underline;">Privacy Policy</a>.
            </p>
        </div>
    </section>

    <footer>
        <div class="container footer-content">
            <div class="footer-brand">
                <a href="/" class="logo">
                    <img src="Subix PNG.png" alt="Subix Logo">
                </a>
                <p style="margin-top: 1rem; font-size: 0.9rem;">
                    Building the future of automated business.<br>
                    © 2026 Subix Inc.
                </p>
            </div>
            <div class="footer-links">
                <h4>Platform</h4>
                <ul>
                    <li><a href="products">Products</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="platform">LeadOS</a></li>
                    <li><a href="about">Why Us</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Legal</h4>
                <ul>
                    <li><a href="privacy">Privacy Policy</a></li>
                    <li><a href="terms">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Connect</h4>
                <ul>
                    <li><a href="https://twitter.com" target="_blank">Twitter / X</a></li>
                    <li><a href="https://www.linkedin.com/company/subix/about/" target="_blank">LinkedIn</a></li>
                    <li><a href="mailto:contact@subix.in">contact@subix.in</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
