<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subix: Automated Business Systems for Growing Brands</title>
    <meta name="description"
        content="We build automated business systems and software that help you grow. No fluff. Just results.">
    <link rel="canonical" href="https://subix.in/index">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://subix.in/">
    <meta property="og:title" content="Subix: Automated Business Systems for Growing Brands">
    <meta property="og:description"
        content="We build automated business systems and software that help you grow. No fluff. Just results.">
    <meta property="og:image" content="https://subix.in/assets/social-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://subix.in/">
    <meta property="twitter:title" content="Subix: Automated Business Systems for Growing Brands">
    <meta property="twitter:description"
        content="We build automated business systems and software that help you grow. No fluff. Just results.">
    <meta property="twitter:image" content="https://subix.in/assets/social-preview.png">

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Subix",
      "url": "https://subix.in",
      "logo": "https://subix.in/Subix%20PNG.png",
      "sameAs": [
        "https://twitter.com/subix_io",
        "https://linkedin.com/company/subix-io"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-555-555-5555",
        "contactType": "sales",
        "email": "contact@subix.in"
      }
    }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="Subix PNG.png">
</head>

<body>

    <!-- Nav -->
    <nav class="navbar">
        <a href="/" class="logo">
            <img src="Subix PNG.png" alt="Subix Logo">
        </a>
        <ul class="nav-links">
            <li><a href="products">Products</a></li>
            <li><a href="services">The Stack</a></li>
            <li><a href="platform">LeadOS</a></li>
            <li><a href="about">Manifesto</a></li>
            <li><a href="careers">Join Us</a></li>
        </ul>
        <!-- Right slot: Sign In CTA (replaced by profile widget when logged in) -->
        <div class="nav-cta-slot">
            <a href="login" class="cta-btn">Sign In</a>
        </div>
        <div class="mobile-toggle"><i class="fas fa-bars"></i></div>
    </nav>
    <div class="nav-links mobile-menu" id="mobileMenu">
        <!-- JS will toggle this -->
    </div>

    <!-- Hero -->
    <header class="hero">
        <div class="container grid-2">
            <div class="hero-content">
                <div class="hero-tag"><span>●</span> SYSTEMS OVER HUSTLE</div>
                <h1>Build. Scale. <br><span class="highlight">Automate.</span></h1>
                <p>Don't just run a business, <strong>automate it</strong>. We build intelligent systems that
                    <strong>streamline
                        your operations</strong> and scale your revenue 24/7 without the manual grind.
                </p>
                <div class="btn-group">
                    <a href="products" class="btn-primary">View Products</a>
                    <a href="services" class="btn-secondary">Explore The Stack</a>
                </div>
            </div>
            <div class="hero-visual floating-element">
                <!-- Abstract 3D-ish CSS art or SVG placeholder -->
                <svg width="100%" height="400" viewBox="0 0 400 300" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="50" y="50" width="300" height="200" rx="16" fill="#111" stroke="#333" stroke-width="2" />
                    <rect x="70" y="70" width="60" height="60" rx="8" fill="#ccff00" opacity="0.8" />
                    <rect x="150" y="70" width="180" height="60" rx="8" fill="#222" />
                    <rect x="70" y="150" width="260" height="80" rx="8" fill="#222" />
                    <circle cx="360" cy="40" r="30" fill="#9d4edd" opacity="0.5" style="mix-blend-mode: screen;" />
                </svg>
            </div>
        </div>
    </header>

    <!-- Social Proof / Ticker -->
    <div class="ticker-wrap"
        style="border-top: 1px solid #222; border-bottom: 1px solid #222; padding: 1.5rem 0; overflow: hidden; white-space: nowrap;">
        <div class="container"
            style="display: flex; gap: 4rem; opacity: 0.5; font-family: 'Space Grotesk'; font-weight: 600; text-transform: uppercase;">
            <span>Lead OS</span>
            <span>//</span>
            <span>Hospital ERP</span>
            <span>//</span>
            <span>HRMS & Payroll</span>
            <span>//</span>
            <span>Automated Billing</span>
            <span>//</span>
            <span>Finance AI</span>
            <span>//</span>
            <span>SaaS Development</span>
            <span>//</span>
            <span>Growth Systems</span>
        </div>
    </div>

    <!-- Quick Value Prop / "Bento Grid"ish Teaser -->
    <section class="value-prop">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 4rem;">The New Standard for <span
                    class="highlight">Growth</span>.</h2>
            <div class="grid-3">
                <div class="card">
                    <i class="fas fa-layer-group card-icon"></i>
                    <h3>Full-Stack Growth</h3>
                    <p>SaaS, funnels, and content engines in one system.</p>
                </div>
                <div class="card" style="border-color: var(--primary-lime);">
                    <i class="fas fa-robot card-icon"></i>
                    <h3>Zero Manual Work</h3>
                    <p>If it can be automated, we automate it. Period.</p>
                </div>
                <div class="card">
                    <i class="fas fa-chart-line card-icon"></i>
                    <h3>Digital Dominance</h3>
                    <p>High-velocity content & paid ads that print ROI.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services / The Arsenal -->
    <section class="arsenal" style="padding-top: 0;">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 4rem;">The <span class="highlight">Arsenal</span></h2>
            <div class="grid-3">
                <div class="card reveal-zoom">
                    <i class="fas fa-mobile-alt card-icon"></i>
                    <h3>App Engineering</h3>
                    <p>iOS & Android apps that users actually want to open.</p>
                </div>
                <div class="card reveal-zoom" style="transition-delay: 0.1s;">
                    <i class="fas fa-laptop-code card-icon"></i>
                    <h3>Web Experiences</h3>
                    <p>High-performance sites with 3D interactions and fluid UX.</p>
                </div>
                <div class="card reveal-zoom" style="transition-delay: 0.2s;">
                    <i class="fas fa-bullhorn card-icon"></i>
                    <h3>PR & Clout</h3>
                    <p>Strategic media placement to build authority and hype.</p>
                </div>
                <div class="card reveal-zoom">
                    <i class="fas fa-rocket card-icon"></i>
                    <h3>Growth Hacking</h3>
                    <p>Viral loops and paid acquisition engines for scale.</p>
                </div>
                <div class="card reveal-zoom" style="transition-delay: 0.1s;">
                    <i class="fas fa-robot card-icon"></i>
                    <h3>AI Agents</h3>
                    <p>Automate support and ops with custom AI models.</p>
                </div>
                <div class="card reveal-zoom" style="transition-delay: 0.2s;">
                    <i class="fas fa-video card-icon"></i>
                    <h3>Content Engine</h3>
                    <p>Short-form dominance. We produce, edit, and distribute at scale.</p>
                </div>
            </div>
            <div style="text-align: center; margin-top: 3rem;">
                <a href="services" class="btn-secondary">Explore The Stack</a>
            </div>
        </div>
    </section>

    <!-- Product Showcase -->
    <section class="product-showcase"
        style="background: var(--surface-color); border-top: 1px solid var(--border-color); border-bottom: 1px solid var(--border-color);">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 4rem;">Our <span class="highlight">Ecosystem</span></h2>
            <div class="grid-3">
                <div class="card reveal-zoom">
                    <i class="fas fa-rocket card-icon"></i>
                    <h3>Lead OS</h3>
                    <p>Automated lead gen that fills your calendar while you sleep.</p>
                    <a href="platform"
                        style="color: var(--primary-lime); margin-top: 1rem; display: inline-block;">Explore &rarr;</a>
                </div>
                <div class="card reveal-zoom" style="transition-delay: 0.1s;">
                    <i class="fas fa-users-cog card-icon"></i>
                    <h3>HRMS</h3>
                    <p>Complete workforce management: payroll, attendance, and more.</p>
                    <a href="workforce"
                        style="color: var(--primary-lime); margin-top: 1rem; display: inline-block;">Explore
                        &rarr;</a>
                </div>
                <div class="card reveal-zoom" style="transition-delay: 0.2s;">
                    <i class="fas fa-file-invoice-dollar card-icon"></i>
                    <h3>Billing</h3>
                    <p>Zero-touch invoicing and payments for streamlined cashflow.</p>
                    <a href="billing"
                        style="color: var(--primary-lime); margin-top: 1rem; display: inline-block;">Explore &rarr;</a>
                </div>
                <div class="card reveal-zoom">
                    <i class="fas fa-chart-pie card-icon"></i>
                    <h3>Finance AI</h3>
                    <p>Smart financial advisory to secure your business future.</p>
                    <a href="finance"
                        style="color: var(--primary-lime); margin-top: 1rem; display: inline-block;">Explore &rarr;</a>
                </div>
                <div class="card reveal-zoom col-span-2" style="transition-delay: 0.1s;">
                    <i class="fas fa-hospital-user card-icon"></i>
                    <h3>Hospital Management</h3>
                    <p>Enterprise-grade ERP for healthcare institutions. Manage patients, doctors, and inventory
                        seamlessly.</p>
                    <a href="hospital"
                        style="color: var(--primary-lime); margin-top: 1rem; display: inline-block;">Explore &rarr;</a>
                </div>
            </div>
            <div style="text-align: center; margin-top: 3rem;">
                <a href="products" class="btn-secondary">View All Products</a>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process" style="padding-top: 0;">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 4rem;">The Automation <span class="highlight">Blueprint</span>
            </h2>
            <div class="grid-3" style="counter-reset: process-counter;">
                <div class="process-card" style="position: relative; padding-left: 1rem; border-left: 1px solid #333;">
                    <span
                        style="font-size: 4rem; font-weight: 700; opacity: 0.1; position: absolute; top: -1rem; left: 0;">01</span>
                    <h3 style="margin-bottom: 1rem;">Audit & Architect</h3>
                    <p>We tear down your manual processes and design a new automated infrastructure.</p>
                </div>
                <div class="process-card" style="position: relative; padding-left: 1rem; border-left: 1px solid #333;">
                    <span
                        style="font-size: 4rem; font-weight: 700; opacity: 0.1; position: absolute; top: -1rem; left: 0;">02</span>
                    <h3 style="margin-bottom: 1rem;">Build & Deploy</h3>
                    <p>Our engineers build the funnels, write the code, and set up the tracking pixel-perfect.</p>
                </div>
                <div class="process-card" style="position: relative; padding-left: 1rem; border-left: 1px solid #333;">
                    <span
                        style="font-size: 4rem; font-weight: 700; opacity: 0.1; position: absolute; top: -1rem; left: 0;">03</span>
                    <h3 style="margin-bottom: 1rem;">Scale & Optimize</h3>
                    <p>We launch traffic. We read the data. We kill what fails and double what works.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Results / Cases -->
    <section class="results"
        style="background: linear-gradient(180deg, var(--bg-color) 0%, #0a0a0a 100%); border-top: 1px solid #111;">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 4rem;">The <span class="highlight">Output</span></h2>
            <div class="grid-3">
                <div class="card reveal-zoom">
                    <h4 style="color: #888; font-size: 0.9rem; text-transform: uppercase;">Real Estate Group</h4>
                    <p class="highlight" style="font-size: 3rem; font-weight: 700; margin: 1rem 0;">₹25 Cr</p>
                    <p>Sales closed via automated LeadOS qualifying & nurturing.</p>
                </div>
                <div class="card reveal-zoom" style="transition-delay: 0.1s;">
                    <h4 style="color: #888; font-size: 0.9rem; text-transform: uppercase;">SaaS Platform</h4>
                    <p class="highlight" style="font-size: 3rem; font-weight: 700; margin: 1rem 0;">300%</p>
                    <p>Increase in qualified leads after implementing LeadOS.</p>
                </div>
                <div class="card reveal-zoom" style="transition-delay: 0.2s;">
                    <h4 style="color: #888; font-size: 0.9rem; text-transform: uppercase;">Healthcare Group</h4>
                    <p class="highlight" style="font-size: 3rem; font-weight: 700; margin: 1rem 0;">2X</p>
                    <p>Operational efficiency after Hospital Management ERP deployment.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Strip -->
    <section style="padding: 4rem 0; border-top: 1px solid #222; border-bottom: 1px solid #222;">
        <div class="container"
            style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 2rem;">
            <h3 style="font-size: 2rem; max-width: 500px;">Stop guessing. Start building systems.</h3>
            <a href="contact" class="cta-btn" style="font-size: 1.2rem; padding: 1rem 2rem;">Get Your Audit</a>
            <p
                style="margin-top: 1rem; font-size: 0.8rem; color: #666; width: 100%; display: block; text-align: right;">
                View our <a href="terms" style="text-decoration: underline;">Terms</a> & <a href="privacy"
                    style="text-decoration: underline;">Privacy Policy</a>.
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-brand">
                <a href="#" class="logo">
                    <img src="Subix PNG.png" alt="Subix Logo">
                </a>
                <p style="margin-top: 1rem; font-size: 0.9rem;">
                    Building the future of automated business.<br>
                    © 2026 Subix Inc.
                </p>
            </div>
            <div class="footer-links">
                <h4>Platform</h4>
                <ul>
                    <li><a href="products">Products</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="platform">LeadOS</a></li>
                    <li><a href="about">Why Us</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Legal</h4>
                <ul>
                    <li><a href="privacy">Privacy Policy</a></li>
                    <li><a href="terms">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Connect</h4>
                <ul>
                    <li><a href="https://twitter.com" target="_blank">Twitter / X</a></li>
                    <li><a href="https://www.linkedin.com/company/subix/about/" target="_blank">LinkedIn</a></li>
                    <li><a href="mailto:contact@subix.in">contact@subix.in</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>