<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeadOS: Automated Lead Management Platform - Subix</title>
    <meta name="description"
        content="Subix LeadOS: The centralized lead management command center. Automated tracking, funnel visualization, and conversion optimization in one platform.">
    <link rel="canonical" href="https://subix.in/platform">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="product">
    <meta property="og:url" content="https://subix.in/platform">
    <meta property="og:title" content="LeadOS: Automated Lead Management Platform - Subix">
    <meta property="og:description"
        content="Subix LeadOS: The centralized lead management command center. Automated tracking, funnel visualization, and conversion optimization in one platform.">
    <meta property="og:image" content="https://subix.in/assets/social-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://subix.in/platform">
    <meta property="twitter:title" content="LeadOS: Automated Lead Management Platform - Subix">
    <meta property="twitter:description"
        content="Subix LeadOS: The centralized lead management command center. Automated tracking, funnel visualization, and conversion optimization in one platform.">
    <meta property="twitter:image" content="https://subix.in/assets/social-preview.png">

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Subix LeadOS",
      "operatingSystem": "Cloud/Web",
      "applicationCategory": "BusinessApplication",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD",
        "description": "Included with Subix Services"
      },
      "description": "Centralized lead management, funnel tracking, and automated follow-ups."
    }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="Subix PNG.png">
</head>

<body>

    <!-- Nav -->
    <nav class="navbar">
        <a href="/" class="logo">
            <img src="Subix PNG.png" alt="Subix Logo">
        </a>
        
        <ul class="nav-links">
            <li><a href="products">Products</a></li>
            <li><a href="services">The Stack</a></li>
            <li><a href="platform" class="active">LeadOS</a></li>
            <li><a href="about">Manifesto</a></li>
            <li><a href="careers">Join Us</a></li>
        </ul>
        <!-- Right slot: Sign In CTA (replaced by profile widget when logged in) -->
        <div class="nav-cta-slot">
            <a href="login" class="cta-btn">Sign In</a>
        </div>
        <div class="mobile-toggle"><i class="fas fa-bars"></i></div>
    </nav>
    <div class="nav-links mobile-menu" id="mobileMenu"></div>

    <!-- Hero -->
    <header class="hero" style="min-height: 80vh; padding-bottom: 2rem; padding-top: 10rem;">
        <div class="container" style="text-align: center;">
            <div class="hero-tag"><span>●</span> LEAD-TO-REVENUE OS</div>
            <h1>Subix <span class="highlight">LeadOS</span></h1>
            <h2 style="font-size: 2rem; margin-bottom: 1.5rem; opacity: 0.9;">The Ultimate Lead-to-Revenue Operating
                System.</h2>
            <p style="margin: 0 auto; max-width: 800px; font-size: 1.2rem;">
                Stop Managing Leads. Start Closing Deals. One Platform. Total Pipeline Visibility. From Inquiry to
                Income
                – Automated.
            </p>

            <!-- Dashboard Mockup -->
            <div class="dashboard-mockup reveal-zoom"
                style="margin-top: 4rem; overflow: hidden; border-radius: 16px; border: 1px solid #333; position: relative; background: #0f0f0f;">
                <div
                    style="padding: 1rem; border-bottom: 1px solid #222; display: flex; gap: 1rem; background: #161616;">
                    <div style="width: 12px; height: 12px; background: #fe5f57; border-radius: 50%;"></div>
                    <div style="width: 12px; height: 12px; background: #febc2e; border-radius: 50%;"></div>
                    <div style="width: 12px; height: 12px; background: #28c840; border-radius: 50%;"></div>
                    <span style="font-size: 0.7rem; color: #444; margin-left: auto;">leados.subix.in</span>
                </div>
                <!-- Simplified Mockup View -->
                <div class="mockup-content"
                    style="padding: 2rem; display: grid; grid-template-columns: 200px 1fr; gap: 2rem; min-height: 450px; text-align: left;">
                    <div class="sidebar" style="background: #111; border-radius: 8px; padding: 1rem;">
                        <div
                            style="height: 20px; width: 80%; background: #222; border-radius: 4px; margin-bottom: 2rem; border-left: 2px solid var(--primary-lime);">
                        </div>
                        <div
                            style="height: 10px; width: 100%; background: #1a1a1a; border-radius: 4px; margin-bottom: 1rem;">
                        </div>
                        <div
                            style="height: 10px; width: 100%; background: #1a1a1a; border-radius: 4px; margin-bottom: 1rem;">
                        </div>
                        <div
                            style="height: 10px; width: 100%; background: #1a1a1a; border-radius: 4px; margin-bottom: 1rem;">
                        </div>
                        <div style="margin-top: auto; height: 30px; background: #222; border-radius: 4px;"></div>
                    </div>
                    <div class="main-view">
                        <div class="stats-row" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;">
                            <div
                                style="background: #1a1a1a; border-radius: 8px; padding: 1.5rem; border: 1px solid #333;">
                                <div style="font-size: 0.8rem; color: #666; text-transform: uppercase;">Active Leads
                                </div>
                                <div style="font-size: 2rem; font-weight: bold; color: #fff;">1,248</div>
                            </div>
                            <div
                                style="background: #1a1a1a; border-radius: 8px; padding: 1.5rem; border: 1px solid #333;">
                                <div style="font-size: 0.8rem; color: #666; text-transform: uppercase;">Closing Rate
                                </div>
                                <div style="font-size: 2rem; font-weight: bold; color: var(--primary-lime);">14.2%</div>
                            </div>
                            <div
                                style="background: #1a1a1a; border-radius: 8px; padding: 1.5rem; border: 1px solid #333;">
                                <div style="font-size: 0.8rem; color: #666; text-transform: uppercase;">Proj. Revenue
                                </div>
                                <div style="font-size: 2rem; font-weight: bold; color: #fff;">₹1.2Cr</div>
                            </div>
                        </div>
                        <div class="chart-container"
                            style="margin-top: 2rem; background: #141414; height: 200px; border-radius: 12px; border: 1px solid #222; position: relative; padding: 1rem;">
                            <p style="font-size: 0.8rem; color: #444;">REVENUE GROWTH 2026</p>
                            <svg width="100%" height="80%" viewBox="0 0 500 150" style="margin-top: 1rem;">
                                <path
                                    d="M0,130 L50,110 L100,120 L150,80 L200,90 L250,50 L300,60 L350,20 L400,30 L500,10"
                                    fill="none" stroke="var(--primary-lime)" stroke-width="4" stroke-linecap="round" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Intro -->
    <section class="intro" style="background: #080808; border-top: 1px solid #111;">
        <div class="container" style="max-width: 900px; text-align: center;">
            <h2 style="margin-bottom: 2rem;">The Command Center for <span class="highlight">High-Stakes Sales</span>
            </h2>
            <p style="font-size: 1.3rem; line-height: 1.8; color: #eee;">
                Subix LeadOS is a high-performance CRM and Lead-to-Revenue Operating System designed for industries like
                <strong>Real Estate, Financial Services, and B2B Sales</strong>.
            </p>
            <p style="margin-top: 1.5rem; color: #888;">
                Unlike traditional clunky CRMs, LeadOS combines a stunning dark-themed interface with lightning-fast
                performance and intelligent automation. It bridges the gap between getting a lead and depositing the
                check by organizing your entire sales workflow into a single, intuitive dashboard.
            </p>
        </div>
    </section>

    <!-- Core Features -->
    <section class="features" style="padding: 10rem 0;">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 5rem;">Core <span class="highlight">Capabilities</span></h2>
            <div class="grid-2" style="gap: 2rem;">
                <!-- Feature 1 -->
                <div class="card reveal-left">
                    <i class="fas fa-th card-icon"></i>
                    <h3>Visual Pipeline Management</h3>
                    <p>Kanban Mastery: Drag and drop leads through custom sales stages with absolute ease.</p>
                    <ul style="list-style: none; color: #777; font-size: 0.95rem; margin-top: 1.5rem;">
                        <li style="margin-bottom: 0.8rem;"><i class="fas fa-check highlight"
                                style="margin-right: 0.5rem;"></i> <strong>Instant Insights:</strong> Badges for
                            contact info, budget, and high-value status (₹50L+).</li>
                        <li><i class="fas fa-check highlight" style="margin-right: 0.5rem;"></i> <strong>Health
                                Indicators:</strong> Spot "Overdue" or "Inactive" leads before they go cold.</li>
                    </ul>
                </div>
                <!-- Feature 2 -->
                <div class="card reveal-right">
                    <i class="fas fa-bolt card-icon"></i>
                    <h3>Execution-Ready Quick Actions</h3>
                    <p>Stop switching tabs. Handle every interaction directly from the lead card.</p>
                    <ul style="list-style: none; color: #777; font-size: 0.95rem; margin-top: 1.5rem;">
                        <li style="margin-bottom: 0.8rem;"><i class="fas fa-check highlight"
                                style="margin-right: 0.5rem;"></i> <strong>One-Click Comms:</strong> Call, WhatsApp, or
                            Email directly.</li>
                        <li style="margin-bottom: 0.8rem;"><i class="fas fa-check highlight"
                                style="margin-right: 0.5rem;"></i> <strong>Integrated Notes:</strong> Activity logs and
                            team notes for every lead.</li>
                        <li><i class="fas fa-check highlight" style="margin-right: 0.5rem;"></i> <strong>Smart
                                Scheduling:</strong> Built-in calendar and automated follow-up reminders.</li>
                    </ul>
                </div>
                <!-- Feature 3 -->
                <div class="card reveal-left">
                    <i class="fas fa-robot card-icon"></i>
                    <h3>Intelligent Automation</h3>
                    <p>Let the OS handle the busywork while you focus on the human side of the deal.</p>
                    <ul style="list-style: none; color: #777; font-size: 0.95rem; margin-top: 1.5rem;">
                        <li style="margin-bottom: 0.8rem;"><i class="fas fa-check highlight"
                                style="margin-right: 0.5rem;"></i> <strong>Auto-Assignment:</strong> Route leads based
                            on
                            source or value instantly.</li>
                        <li style="margin-bottom: 0.8rem;"><i class="fas fa-check highlight"
                                style="margin-right: 0.5rem;"></i> <strong>Lead Scoring:</strong> Proprietary algorithm
                            scores leads (1-100) on behavior.</li>
                        <li><i class="fas fa-check highlight" style="margin-right: 0.5rem;"></i> <strong>Instant
                                Alerts:</strong> WhatsApp notifications for high-priority inquiries immediately.</li>
                    </ul>
                </div>
                <!-- Feature 4 -->
                <div class="card reveal-right">
                    <i class="fas fa-chart-line card-icon"></i>
                    <h3>Revenue-Focused Analytics</h3>
                    <p>Live data that actually helps you make decisions, not just pretty charts.</p>
                    <ul style="list-style: none; color: #777; font-size: 0.95rem; margin-top: 1.5rem;">
                        <li style="margin-bottom: 0.8rem;"><i class="fas fa-check highlight"
                                style="margin-right: 0.5rem;"></i> <strong>Live KPI Tracking:</strong> Conversion rates
                            and revenue in real-time.</li>
                        <li><i class="fas fa-check highlight" style="margin-right: 0.5rem;"></i> <strong>Projected
                                Income:</strong> Visualize future earnings and source-wise breakdowns.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Why LeadOS -->
    <section class="why-leados" style="background: #050505; border-top: 1px solid #111;">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 4rem;">Why <span class="highlight">Subix LeadOS</span>?</h2>
            <div class="grid-3">
                <div style="text-align: center; padding: 1rem;">
                    <i class="fas fa-tachometer-alt highlight" style="font-size: 2.5rem; margin-bottom: 1.5rem;"></i>
                    <h4>Built for Speed</h4>
                    <p style="font-size: 0.9rem;">Zero lag. Pure vanilla JavaScript power. Optimized for 10,000+ leads.
                    </p>
                </div>
                <div style="text-align: center; padding: 1rem;">
                    <i class="fas fa-cloud highlight" style="font-size: 2.5rem; margin-bottom: 1.5rem;"></i>
                    <h4>Cloud-Native</h4>
                    <p style="font-size: 0.9rem;">Powered by Supabase for real-time data sync across your global team.
                    </p>
                </div>
                <div style="text-align: center; padding: 1rem;">
                    <i class="fas fa-shield-alt highlight" style="font-size: 2.5rem; margin-bottom: 1.5rem;"></i>
                    <h4>Data Security</h4>
                    <p style="font-size: 0.9rem;">Enterprise-grade encryption powered by Subix Security. Your data stays
                        yours.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Target Audience -->
    <section class="audience">
        <div class="container">
            <div class="card" style="padding: 4rem; border-color: var(--primary-lime);">
                <h2 style="text-align: center; margin-bottom: 3rem;">Engineered for <span
                        class="highlight">Excellence</span></h2>
                <div class="grid-3">
                    <div>
                        <h4 style="margin-bottom: 1rem; color: #fff;">Real Estate</h4>
                        <p style="font-size: 0.9rem; color: #777;">Manage high-ticket property inquiries and stakeholder
                            interactions with ease.</p>
                    </div>
                    <div>
                        <h4 style="margin-bottom: 1rem; color: #fff;">B2B Sales</h4>
                        <p style="font-size: 0.9rem; color: #777;">Track complex multi-stage deals and long-cycle
                            follow-up sequences perfectly.</p>
                    </div>
                    <div>
                        <h4 style="margin-bottom: 1rem; color: #fff;">Consultants</h4>
                        <p style="font-size: 0.9rem; color: #777;">Professionalize your management. Improve your closing
                            rates by up to 40%.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Integrations -->
    <section class="integrations" style="text-align: center; border-top: 1px solid #111; padding-top: 5rem;">
        <div class="container">
            <h5 style="color: #666; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 2rem;">Seamless
                Ecosystem Integration</h5>
            <div style="display: flex; gap: 3rem; justify-content: center; flex-wrap: wrap; opacity: 0.3;">
                <span style="font-size: 1.2rem; font-weight: 700;">HUBSPOT</span>
                <span style="font-size: 1.2rem; font-weight: 700;">SALESFORCE</span>
                <span style="font-size: 1.2rem; font-weight: 700;">SUPABASE</span>
                <span style="font-size: 1.2rem; font-weight: 700;">ZAPIER</span>
                <span style="font-size: 1.2rem; font-weight: 700;">META ADS</span>
                <span style="font-size: 1.2rem; font-weight: 700;">WHATSAPP API</span>
            </div>
        </div>
    </section>

    <!-- Demo CTA / "Steal the System" -->
    <section class="cta-demo"
        style="padding: 6rem 0; background: var(--surface-color); border-top: 1px solid var(--primary-lime);">
        <div class="container" style="text-align: center;">
            <h2 style="font-size: 3.5rem; margin-bottom: 2rem;">Ready to <span class="highlight">Dominate?</span></h2>
            <p style="font-size: 1.2rem; color: #ccc; max-width: 600px; margin: 0 auto 3rem;">
                Stop playing small. Deploy LeadOS today and watch your conversion rates explode.
            </p>
            <div style="display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap;">
                <a href="contact" class="btn-primary" style="padding: 1rem 3rem; font-size: 1.2rem;">Get the Sauce
                    &rarr;</a>
                <a href="#demo" class="btn-secondary"
                    style="padding: 1rem 3rem; font-size: 1.2rem; border-color: #444;">Watch Demo</a>
            </div>
            <p
                style="margin-top: 2rem; font-size: 0.9rem; color: #666; text-align: center; width: 100%; display: block; max-width: 100%;">
                * No credit card. Just pure ROI.</p>
            <p style="margin-top: 2rem; font-size: 0.8rem; color: #444; text-align: center;">
                Subject to our <a href="terms" style="text-decoration: underline;">Terms</a> & <a href="privacy"
                    style="text-decoration: underline;">Privacy Policy</a>.
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-brand">
                <a href="/" class="logo">
                    <img src="Subix PNG.png" alt="Subix Logo">
                </a>
                <p style="margin-top: 1rem; font-size: 0.9rem;">
                    Building the future of automated business.<br>
                    © 2026 Subix Inc.
                </p>
            </div>
            <div class="footer-links">
                <h4>Platform</h4>
                <ul>
                    <li><a href="products">Products</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="platform">LeadOS</a></li>
                    <li><a href="about">Why Us</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Legal</h4>
                <ul>
                    <li><a href="privacy">Privacy Policy</a></li>
                    <li><a href="terms">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Connect</h4>
                <ul>
                    <li><a href="https://twitter.com" target="_blank">Twitter / X</a></li>
                    <li><a href="https://www.linkedin.com/company/subix/about/" target="_blank">LinkedIn</a></li>
                    <li><a href="mailto:contact@subix.in">contact@subix.in</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
