<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Subix</title>
    <meta name="description" content="Privacy Policy for Subix. How we handle your data.">
    <link rel="canonical" href="https://subix.in/privacy">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Nav -->
    <nav class="navbar">
        <a href="/" class="logo">
            <img src="Subix PNG.png" alt="Subix Logo">
        </a>
        
        <ul class="nav-links">
            <li><a href="products">Products</a></li>
            <li><a href="services">The Stack</a></li>
            <li><a href="platform">LeadOS</a></li>
            <li><a href="about">Manifesto</a></li>
            <li><a href="careers">Join Us</a></li>
        </ul>
        <!-- Right slot: Sign In CTA (replaced by profile widget when logged in) -->
        <div class="nav-cta-slot">
            <a href="login" class="cta-btn">Sign In</a>
        </div>
        <div class="mobile-toggle"><i class="fas fa-bars"></i></div>
    </nav>
    <div class="nav-links mobile-menu" id="mobileMenu"></div>

    <!-- Content -->
    <section class="hero" style="min-height: 40vh; align-items: flex-end; padding-bottom: 2rem;">
        <div class="container">
            <h1>Privacy <span class="highlight">Policy</span></h1>
            <p>Last Updated: February 14, 2026</p>
        </div>
    </section>

    <section style="padding-top: 2rem;">
        <div class="container">
            <div class="card" style="padding: 3rem; line-height: 1.8;">
                <h3>1. Introduction</h3>
                <p>At Subix.in ("we", "our", or "us"), we engage with your data solely to provide automated revenue
                    systems. We respect your privacy and are committed to protecting your personal data.</p>

                <h3 style="margin-top: 2rem;">2. Data We Collect</h3>
                <ul style="margin-left: 1.5rem; color: var(--text-muted); margin-bottom: 1.5rem;">
                    <li>Personal identification information (Name, email address, phone number).</li>
                    <li>Business data required for LeadOS integration.</li>
                    <li>Usage data automatically collected when you visit our website.</li>
                </ul>

                <h3 style="margin-top: 2rem;">3. How We Use Your Data</h3>
                <p>We use your data to:</p>
                <ul style="margin-left: 1.5rem; color: var(--text-muted); margin-bottom: 1.5rem;">
                    <li>Provide and maintain our Service.</li>
                    <li>Notify you about changes to our Service.</li>
                    <li>Provide customer support.</li>
                    <li>Gather analysis or valuable information so that we can improve the Service.</li>
                </ul>

                <h3 style="margin-top: 2rem;">4. Data Security</h3>
                <p>The security of your data is important to us, but remember that no method of transmission over the
                    Internet, or method of electronic storage is 100% secure. While we strive to use commercially
                    acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>

                <h3 style="margin-top: 2rem;">5. Contact Us</h3>
                <p>If you have any questions about this Privacy Policy, please contact us by email: contact@subix.in</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-brand">
                <a href="/" class="logo">
                    <img src="Subix PNG.png" alt="Subix Logo">
                </a>
                <p style="margin-top: 1rem; font-size: 0.9rem;">
                    Building the future of automated business.<br>
                    © 2026 Subix Inc.
                </p>
            </div>
            <div class="footer-links">
                <h4>Platform</h4>
                <ul>
                    <li><a href="products">Products</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="platform">LeadOS</a></li>
                    <li><a href="about">Why Us</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Legal</h4>
                <ul>
                    <li><a href="privacy" style="color: var(--primary-lime);">Privacy Policy</a></li>
                    <li><a href="terms">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Connect</h4>
                <ul>
                    <li><a href="https://twitter.com" target="_blank">Twitter / X</a></li>
                    <li><a href="https://www.linkedin.com/company/subix/about/" target="_blank">LinkedIn</a></li>
                    <li><a href="mailto:contact@subix.in">contact@subix.in</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
