<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated SaaS Products & Tools - Subix | LeadOS, HRMS, Billing</title>
    <meta name="description"
        content="Discover Subix's suite of automated SaaS tools including LeadOS, HRMS, and Billing systems designed to scale your business revenue efficiently.">
    <link rel="canonical" href="https://subix.in/products">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://subix.in/products">
    <meta property="og:title" content="Automated SaaS Products & Tools - Subix">
    <meta property="og:description"
        content="Discover Subix's suite of automated SaaS tools including LeadOS, HRMS, and Billing systems designed to scale your business revenue efficiently.">
    <meta property="og:image" content="https://subix.in/assets/social-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://subix.in/products">
    <meta property="twitter:title" content="Automated SaaS Products & Tools - Subix">
    <meta property="twitter:description"
        content="Discover Subix's suite of automated SaaS tools including LeadOS, HRMS, and Billing systems designed to scale your business revenue efficiently.">
    <meta property="twitter:image" content="https://subix.in/assets/social-preview.png">

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ItemList",
      "itemListElement": [
        {
          "@type": "SoftwareApplication",
          "name": "Subix LeadOS",
          "operatingSystem": "Cloud",
          "applicationCategory": "BusinessApplication",
          "description": "Automated lead generation and tracking system."
        },
        {
          "@type": "SoftwareApplication",
          "name": "Subix HRMS",
          "operatingSystem": "Cloud",
          "applicationCategory": "BusinessApplication",
          "description": "Complete workforce management solution."
        },
        {
            "@type": "SoftwareApplication",
            "name": "Subix Automated Billing",
            "operatingSystem": "Cloud",
            "applicationCategory": "FinanceApplication",
            "description": "Automated invoicing and payment reconciliation."
        }
      ]
    }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="Subix PNG.png">
</head>

<body>

    <!-- Nav -->
    <nav class="navbar">
        <a href="/" class="logo">
            <img src="Subix PNG.png" alt="Subix Logo">
        </a>
        
        <ul class="nav-links">
            <li><a href="products" class="active">Products</a></li>
            <li><a href="services">The Stack</a></li>
            <li><a href="platform">LeadOS</a></li>
            <li><a href="about">Manifesto</a></li>
            <li><a href="careers">Join Us</a></li>
        </ul>
        <!-- Right slot: Sign In CTA (replaced by profile widget when logged in) -->
        <div class="nav-cta-slot">
            <a href="login" class="cta-btn">Sign In</a>
        </div>
        <div class="mobile-toggle"><i class="fas fa-bars"></i></div>
    </nav>
    <div class="nav-links mobile-menu" id="mobileMenu">
        <!-- JS will toggle this -->
    </div>

    <!-- Header -->
    <header class="hero" style="min-height: 60vh;">
        <div class="container">
            <div class="hero-content" style="text-align: center; max-width: 800px; margin: 0 auto;">
                <div class="hero-tag"><span>●</span> OUR SUITE</div>
                <h1>Software that <span class="highlight">Scales</span></h1>
                <p>From lead generation to hospital management, our automated systems rely on precision engineering to
                    drive growth and efficiency.</p>
            </div>
        </div>
    </header>

    <!-- Products Grid -->
    <section class="products-section" style="padding-top: 0;">
        <div class="container">
            <div class="grid-2">
                <!-- Product 1: Lead OS -->
                <div class="card reveal-zoom">
                    <i class="fas fa-rocket card-icon"></i>
                    <h3>Lead OS</h3>
                    <p>The ultimate lead generation operation system. Automate your outreach, tracking, and conversion
                        pipelines with AI-driven insights.</p>
                    <ul style="list-style: none; margin-top: 1.5rem; color: var(--text-muted);">
                        <li><i class="fas fa-check" style="color: var(--primary-lime); margin-right: 0.5rem;"></i> AI
                            Lead Scoring</li>
                        <li><i class="fas fa-check" style="color: var(--primary-lime); margin-right: 0.5rem;"></i>
                            Automated Follow-ups</li>
                        <li><i class="fas fa-check" style="color: var(--primary-lime); margin-right: 0.5rem;"></i> CRM
                            Integration</li>
                    </ul>
                    <a href="platform" class="btn-secondary" style="margin-top: 2rem; display: inline-block;">Learn
                        More</a>
                </div>

                <!-- Product 2: HRMS Software -->
                <div class="card reveal-zoom">
                    <i class="fas fa-users-cog card-icon"></i>
                    <h3>HRMS Software</h3>
                    <p>Human Resource Management System designed for modern teams. Streamline recruitment, payroll,
                        attendance, and employee engagement.</p>
                    <ul style="list-style: none; margin-top: 1.5rem; color: var(--text-muted);">
                        <li><i class="fas fa-check" style="color: var(--primary-lime); margin-right: 0.5rem;"></i>
                            Payroll Automation</li>
                        <li><i class="fas fa-check" style="color: var(--primary-lime); margin-right: 0.5rem;"></i>
                            Attendance Tracking</li>
                        <li><i class="fas fa-check" style="color: var(--primary-lime); margin-right: 0.5rem;"></i>
                            Employee Portal</li>
                    </ul>
                    <a href="workforce" class="btn-secondary" style="margin-top: 2rem; display: inline-block;">Learn
                        More</a>
                </div>

                <!-- Product 3: Automated Billing System -->
                <div class="card reveal-zoom">
                    <i class="fas fa-file-invoice-dollar card-icon"></i>
                    <h3>Automated Billing</h3>
                    <p>Stop chasing payments. Our automated billing system handles invoicing, reminders, and
                        reconciliation so you get paid faster.</p>
                    <ul style="list-style: none; margin-top: 1.5rem; color: var(--text-muted);">
                        <li><i class="fas fa-check" style="color: var(--primary-lime); margin-right: 0.5rem;"></i>
                            Recursive Invoicing</li>
                        <li><i class="fas fa-check" style="color: var(--primary-lime); margin-right: 0.5rem;"></i>
                            Payment Gateway Sync</li>
                        <li><i class="fas fa-check" style="color: var(--primary-lime); margin-right: 0.5rem;"></i> Tax
                            Compliance</li>
                    </ul>
                    <a href="billing" class="btn-secondary" style="margin-top: 2rem; display: inline-block;">Learn
                        More</a>
                </div>

                <!-- Product 4: Financial Advisor -->
                <div class="card reveal-zoom">
                    <i class="fas fa-chart-pie card-icon"></i>
                    <h3>Financial Advisor</h3>
                    <p>AI-powered financial planning and analysis. Get real-time insights into your cash flow,
                        investments, and growth projections.</p>
                    <ul style="list-style: none; margin-top: 1.5rem; color: var(--text-muted);">
                        <li><i class="fas fa-check" style="color: var(--primary-lime); margin-right: 0.5rem;"></i> AI
                            Portfolio Management</li>
                        <li><i class="fas fa-check" style="color: var(--primary-lime); margin-right: 0.5rem;"></i> Risk
                            Assessment</li>
                        <li><i class="fas fa-check" style="color: var(--primary-lime); margin-right: 0.5rem;"></i> Goal
                            Tracking</li>
                    </ul>
                    <a href="finance" class="btn-secondary" style="margin-top: 2rem; display: inline-block;">Learn
                        More</a>
                </div>

                <!-- Product 5: Hospital Management Software -->
                <div class="card reveal-zoom col-span-2">
                    <!-- make it span full width if possible, or just regular card -->
                    <i class="fas fa-hospital-user card-icon"></i>
                    <h3>Hospital Management</h3>
                    <p>A comprehensive ERP for healthcare institutions. Manage patients, appointments, pharmacy, and
                        labs in one unified platform.</p>
                    <div style="display: flex; gap: 2rem; margin-top: 1.5rem; flex-wrap: wrap;">
                        <ul style="list-style: none; color: var(--text-muted);">
                            <li><i class="fas fa-check" style="color: var(--primary-lime); margin-right: 0.5rem;"></i>
                                OPD/IPD Management</li>
                            <li><i class="fas fa-check" style="color: var(--primary-lime); margin-right: 0.5rem;"></i>
                                Electronic Health Records</li>
                        </ul>
                        <ul style="list-style: none; color: var(--text-muted);">
                            <li><i class="fas fa-check" style="color: var(--primary-lime); margin-right: 0.5rem;"></i>
                                Pharmacy Inventory</li>
                            <li><i class="fas fa-check" style="color: var(--primary-lime); margin-right: 0.5rem;"></i>
                                Lab Reporting</li>
                        </ul>
                    </div>
                    <a href="hospital" class="btn-secondary" style="margin-top: 2rem; display: inline-block;">Learn
                        More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" style="background: #080808; border-top: 1px solid #111;">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Product <span class="highlight">FAQs</span></h2>
            <div style="max-width: 800px; margin: 0 auto; display: flex; flex-direction: column; gap: 1.5rem;">
                <div class="faq-item" style="border-bottom: 1px solid #333; padding-bottom: 1rem;">
                    <h4 style="margin-bottom: 0.5rem; cursor: pointer;">Can LeadOS integrate with my current CRM?</h4>
                    <p style="font-size: 0.95rem; color: #888;">Yes. LeadOS is designed to work alongside platforms like
                        HubSpot, Salesforce, and Pipedrive, or it can replace them entirely depending on your needs.</p>
                </div>
                <div class="faq-item" style="border-bottom: 1px solid #333; padding-bottom: 1rem;">
                    <h4 style="margin-bottom: 0.5rem; cursor: pointer;">Is the Hospital Management System HIPPA
                        compliant?</h4>
                    <p style="font-size: 0.95rem; color: #888;">Absolutely. Data security and patient privacy are our
                        top priorities. Our HMS architecture is built to meet global healthcare compliance standards.
                    </p>
                </div>
                <div class="faq-item" style="border-bottom: 1px solid #333; padding-bottom: 1rem;">
                    <h4 style="margin-bottom: 0.5rem; cursor: pointer;">Do you offer training for these tools?</h4>
                    <p style="font-size: 0.95rem; color: #888;">Yes. Every deployment comes with a comprehensive
                        onboarding session for your team, plus 24/7 technical support.</p>
                </div>
                <div class="faq-item" style="border-bottom: 1px solid #333; padding-bottom: 1rem;">
                    <h4 style="margin-bottom: 0.5rem; cursor: pointer;">How does the Automated Billing handle different
                        currencies?</h4>
                    <p style="font-size: 0.95rem; color: #888;">Our system supports multi-currency invoicing and
                        real-time exchange rate conversion, making it perfect for international businesses.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section>
        <div class="container" style="text-align: center;">
            <h2 style="margin-bottom: 2rem;">Ready to <span class="highlight">Deploy</span>?</h2>
            <p style="margin-bottom: 3rem; margin-left: auto; margin-right: auto;">Our systems are designed to integrate
                seamlessly into your workflow. Schedule a demo today.</p>
            <a href="contact" class="cta-btn" style="font-size: 1.2rem; padding: 1rem 3rem;">Request Demo</a>
            <p style="margin-top: 1.5rem; font-size: 0.8rem; color: #666;">
                By interacting with our platform, you agree to our <a href="terms"
                    style="text-decoration: underline;">Terms of Service</a> and <a href="privacy"
                    style="text-decoration: underline;">Privacy Policy</a>.
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-brand">
                <a href="/" class="logo">
                    <img src="Subix PNG.png" alt="Subix Logo">
                </a>
                <p style="margin-top: 1rem; font-size: 0.9rem;">
                    Building the future of automated business.<br>
                    © 2026 Subix Inc.
                </p>
            </div>
            <div class="footer-links">
                <h4>Platform</h4>
                <ul>
                    <li><a href="products">Products</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="platform">LeadOS</a></li>
                    <li><a href="about">Why Us</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Legal</h4>
                <ul>
                    <li><a href="privacy">Privacy Policy</a></li>
                    <li><a href="terms">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Connect</h4>
                <ul>
                    <li><a href="https://twitter.com" target="_blank">Twitter / X</a></li>
                    <li><a href="https://www.linkedin.com/company/subix/about/" target="_blank">LinkedIn</a></li>
                    <li><a href="mailto:contact@subix.in">contact@subix.in</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
