<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenue Engineering & Growth Services - Subix | The Stack</title>
    <meta name="description"
        content="Subix Stack: A comprehensive suite of services including Revenue Engineering, Performance Marketing, SaaS Development, and Automation Operations.">
    <link rel="canonical" href="https://subix.in/services">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://subix.in/services">
    <meta property="og:title" content="Revenue Engineering & Growth Services - Subix">
    <meta property="og:description"
        content="Subix Stack: A comprehensive suite of services including Revenue Engineering, Performance Marketing, SaaS Development, and Automation Operations.">
    <meta property="og:image" content="https://subix.in/assets/social-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://subix.in/services">
    <meta property="twitter:title" content="Revenue Engineering & Growth Services - Subix">
    <meta property="twitter:description"
        content="Subix Stack: A comprehensive suite of services including Revenue Engineering, Performance Marketing, SaaS Development, and Automation Operations.">
    <meta property="twitter:image" content="https://subix.in/assets/social-preview.png">

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Revenue Operations & Growth Marketing",
      "provider": {
        "@type": "Organization",
        "name": "Subix"
      },
      "areaServed": "Global",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "The Growth Stack",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Revenue Engineering"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Performance Marketing"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "SaaS Product Development"
            }
          }
        ]
      }
    }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="Subix PNG.png">
</head>

<body>

    <!-- Nav -->
    <nav class="navbar">
        <a href="/" class="logo">
            <img src="Subix PNG.png" alt="Subix Logo">
        </a>
        
        <ul class="nav-links">
            <li><a href="products">Products</a></li>
            <li><a href="services" class="active">The Stack</a></li>
            <li><a href="platform">LeadOS</a></li>
            <li><a href="about">Manifesto</a></li>
            <li><a href="careers">Join Us</a></li>
        </ul>
        <!-- Right slot: Sign In CTA (replaced by profile widget when logged in) -->
        <div class="nav-cta-slot">
            <a href="login" class="cta-btn">Sign In</a>
        </div>
        <div class="mobile-toggle"><i class="fas fa-bars"></i></div>
    </nav>
    <div class="nav-links mobile-menu" id="mobileMenu"></div>

    <!-- Header -->
    <section class="page-header" style="text-align: center; padding-top: 10rem;">
        <div class="container" style="text-align: center;">
            <h1 class="gradient-text">The Growth Stack</h1>
            <p style="margin: 0 auto;">Six pillars. One mission: Scale your revenue.</p>
        </div>
    </section>

    <!-- Services Grid -->
    <section class="services-list">
        <div class="container services-grid">
            <!-- 01 App Development -->
            <div class="service-block">
                <div class="service-item">
                    <span class="step-num">01</span>
                    <h3>App Development</h3>
                    <p>We build addictive mobile experiences. iOS, Android, or Cross-platform—we code the apps that live
                        on home screens.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check highlight"></i> React Native / Flutter</li>
                        <li><i class="fas fa-check highlight"></i> Smooth UI/UX</li>
                        <li><i class="fas fa-check highlight"></i> Scalable Backend</li>
                    </ul>
                </div>
                <div class="visual">
                    <i class="fas fa-mobile-alt"></i>
                </div>
            </div>

            <!-- 02 Web Development -->
            <div class="service-block reverse">
                <div class="service-item">
                    <span class="step-num">02</span>
                    <h3>Web Experiences</h3>
                    <p>Websites that don't look like 2010. We build fluid, high-performance web platforms that convert
                        visitors into stans.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check highlight"></i> 3D Interactions</li>
                        <li><i class="fas fa-check highlight"></i> Next.js & WebGL</li>
                        <li><i class="fas fa-check highlight"></i> SEO Optimized</li>
                    </ul>
                </div>
                <div class="visual">
                    <i class="fas fa-laptop-code"></i>
                </div>
            </div>

            <!-- 03 Digital Marketing -->
            <div class="service-block">
                <div class="service-item">
                    <span class="step-num">03</span>
                    <h3>Growth & Hype</h3>
                    <p>We don't just run ads; we manufacture virality. Paid social, organic growth, and funnel
                        hacking to skyrocket your metrics.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check highlight"></i> Meta & TikTok Ads</li>
                        <li><i class="fas fa-check highlight"></i> Viral Strategies</li>
                        <li><i class="fas fa-check highlight"></i> ROI Focused</li>
                    </ul>
                </div>
                <div class="visual">
                    <i class="fas fa-rocket"></i>
                </div>
            </div>

            <!-- 04 PR Work -->
            <div class="service-block reverse">
                <div class="service-item">
                    <span class="step-num">04</span>
                    <h3>PR & Clout</h3>
                    <p>Get featured where it matters. We build your authority and get people talking about your brand.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check highlight"></i> Media Placements</li>
                        <li><i class="fas fa-check highlight"></i> Brand Narratives</li>
                        <li><i class="fas fa-check highlight"></i> Crisis Management</li>
                    </ul>
                </div>
                <div class="visual">
                    <i class="fas fa-bullhorn"></i>
                </div>
            </div>

            <!-- 05 AI Automation -->
            <div class="service-block">
                <div class="service-item">
                    <span class="step-num">05</span>
                    <h3>AI & Automation</h3>
                    <p>The robots are here—put them to work. We automate your boring tasks so you can focus on the big
                        moves.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check highlight"></i> Chatbots & Agents</li>
                        <li><i class="fas fa-check highlight"></i> Workflow Automation</li>
                        <li><i class="fas fa-check highlight"></i> Predictive AI</li>
                    </ul>
                </div>
                <div class="visual">
                    <i class="fas fa-robot"></i>
                </div>
            </div>

            <!-- 06 Content Creation -->
            <div class="service-block reverse">
                <div class="service-item">
                    <span class="step-num">06</span>
                    <h3>Content Engine</h3>
                    <p>Feed the algorithm. We produce high-velocity short-form content that grabs attention and holds
                        it.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check highlight"></i> Reels & TikToks</li>
                        <li><i class="fas fa-check highlight"></i> Aesthetic Edits</li>
                        <li><i class="fas fa-check highlight"></i> Storytelling</li>
                    </ul>
                </div>
                <div class="visual">
                    <i class="fas fa-video"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Engagement Models -->
    <section class="models">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">How We Engage</h2>
            <div class="grid-3">
                <div class="card">
                    <h4>Growth System Setup</h4>
                    <p class="highlight" style="font-weight: 600; margin-bottom: 1rem;">One-time Ops</p>
                    <p style="font-size: 0.9rem;">Perfect for businesses needing a foundation.</p>
                    <hr style="border-color: #333; margin: 1rem 0;">
                    <ul>
                        <li>Funnel Build</li>
                        <li>Tracking Setup</li>
                    </ul>
                </div>
                <div class="card" style="border: 1px solid var(--primary-lime);">
                    <h4>Performance Retainer</h4>
                    <p class="highlight" style="font-weight: 600; margin-bottom: 1rem;">Monthly Partner</p>
                    <p style="font-size: 0.9rem;">For brands ready to scale aggressively.</p>
                    <hr style="border-color: #333; margin: 1rem 0;">
                    <ul>
                        <li>Ads Management</li>
                        <li>Weekly Optimization</li>
                        <li>Full Reporting</li>
                    </ul>
                </div>
                <div class="card">
                    <h4>SaaS Enablement</h4>
                    <p class="highlight" style="font-weight: 600; margin-bottom: 1rem;">Custom Build</p>
                    <p style="font-size: 0.9rem;">Enterprise grade software development.</p>
                    <hr style="border-color: #333; margin: 1rem 0;">
                    <ul>
                        <li>Internal Tools</li>
                        <li>Custom CRM</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Deep Dive Process -->
    <section class="deep-dive" style="border-top: 1px solid #111;">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 4rem;">System Architecture</h2>
            <div class="architecture-grid">
                <div class="reveal-left">
                    <h3 style="margin-bottom: 2rem;">How We Build It</h3>
                    <div class="phase-item phase-active">
                        <h4>Phase 1: Discovery</h4>
                        <p>We map out your current bottlenecks and revenue leaks.</p>
                    </div>
                    <div class="phase-item">
                        <h4>Phase 2: Blueprint</h4>
                        <p>Designing the funnel, ad strategy, and automation flows.</p>
                    </div>
                    <div class="phase-item">
                        <h4>Phase 3: Execution</h4>
                        <p>Development, setup, and launch (usually 2-4 weeks).</p>
                    </div>
                    <div class="phase-item">
                        <h4>Phase 4: Scale</h4>
                        <p>Continuous optimization based on conversion data.</p>
                    </div>
                </div>
                <div class="reveal-right">
                    <!-- Placeholder Technical Diagram -->
                    <div class="arch-card">
                        <div class="arch-flow">
                            <span class="arch-node">Ad Source</span>
                            <span class="arch-arrow">&rarr;</span>
                            <span class="arch-node">Landing Page</span>
                            <span class="arch-arrow">&rarr;</span>
                        </div>
                        <div class="arch-logic">
                            <p class="arch-label">LeadOS Logic</p>
                            <p class="arch-text">If qualified &rarr; CRM Deal &rarr; Sales Notif</p>
                            <p class="arch-text">If not &rarr; Nurture Sequence (Email + SMS)</p>
                        </div>
                        <div class="arch-output">
                            <span class="arch-badge">₹ Revenue</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" style="background: #080808;">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Frequently Asked <span
                    class="highlight">Questions</span></h2>
            <div style="max-width: 800px; margin: 0 auto; display: flex; flex-direction: column; gap: 1.5rem;">
                <!-- FAQ Item 1 -->
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Do you work with early-stage startups?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes. We specialize in Series A+ startups and established SMEs looking to scale past their
                            current plateau. However, we also have "Growth System" packages for earlier stage founders
                            ready to invest.</p>
                    </div>
                </div>

                <!-- FAQ Item 2 -->
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Is it a monthly retainer or project fee?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>It depends. System builds (like LeadOS or Custom Apps) are one-time project fees. Performance
                            marketing, content engines, and ongoing optimization are monthly retainers.</p>
                    </div>
                </div>

                <!-- FAQ Item 3 -->
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>What tech stack do you use?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We are platform agnostic but prefer modern stacks: React/Next.js/React Native for apps,
                            HubSpot/Salesforce for CRMs, and Python/Node.js for backend automation.</p>
                    </div>
                </div>

                <!-- FAQ Item 4 -->
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>How fast can you launch?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>For standard growth systems, we aim for a 2-week turnaround. Custom software builds typically
                            take 4-8 weeks depending on complexity.</p>
                    </div>
                </div>

                <!-- FAQ Item 5 -->
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Do you offer white-label services?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we partner with other agencies to provide back-end development and automation
                            reliability
                            under their brand.</p>
                    </div>
                </div>

                <!-- FAQ Item 6 -->
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>What is your refund policy?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We work on clear milestones. IF we fail to deliver the agreed-upon scope, we offer pro-rated
                            refunds. For performance marketing, ad spend is paid directly to platforms.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="padding: 2rem 0; background: #000; border-top: 1px solid #111;">
        <div class="container" style="text-align: center;">
            <p style="font-size: 0.8rem; color: #444;">
                Our services are governed by our <a href="terms" style="text-decoration: underline;">Terms of
                    Service</a> and <a href="privacy" style="text-decoration: underline;">Privacy Policy</a>.
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-brand">
                <a href="/" class="logo">
                    <img src="Subix PNG.png" alt="Subix Logo">
                </a>
                <p style="margin-top: 1rem; font-size: 0.9rem;">
                    Building the future of automated business.<br>
                    © 2026 Subix Inc.
                </p>
            </div>
            <div class="footer-links">
                <h4>Platform</h4>
                <ul>
                    <li><a href="products">Products</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="platform">LeadOS</a></li>
                    <li><a href="about">Why Us</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Legal</h4>
                <ul>
                    <li><a href="privacy">Privacy Policy</a></li>
                    <li><a href="terms">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Connect</h4>
                <ul>
                    <li><a href="https://twitter.com" target="_blank">Twitter / X</a></li>
                    <li><a href="https://www.linkedin.com/company/subix/about/" target="_blank">LinkedIn</a></li>
                    <li><a href="mailto:contact@subix.in">contact@subix.in</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
