/* ── Base & Typography ─────────────────────────── */
:root {
    --bg-color: #050505;
    --surface-color: #111111;
    --surface-highlight: #1a1a1a;
    --border-color: #333333;
    --primary-lime: #ccff00;
    --primary-hover: #b3e600;
    --accent-purple: #9d4edd;
    --accent-pink: #ff007f;
    --accent-cyan: #00f3ff;
    --text-main: #ffffff;
    --text-muted: #888888;
    --font-heading: 'Space Grotesk', sans-serif;
    --font-body: 'Inter', sans-serif;
    --container-width: 1400px;
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 32px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    font-family: var(--font-body);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    letter-spacing: -0.03em;
    color: var(--text-main);
}

h1 {
    font-size: 5rem;
    line-height: 0.95;
    margin-bottom: 2rem;
}

h2 {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1.125rem;
    color: var(--text-muted);
    margin-bottom: 1.5rem;
    max-width: 60ch;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
}

.highlight {
    color: var(--primary-lime);
}

.gradient-text {
    background: linear-gradient(90deg, #ffffff, var(--text-muted));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Noise Texture Overlay */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 9999;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: var(--container-width);
    background: rgba(17, 17, 17, 0.85);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border: 1px solid var(--border-color);
    border-radius: 100px;
    padding: 0.6rem 1.5rem;
    z-index: 100;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.logo img {
    height: 40px;
    width: auto;
    display: block;
}

.footer-brand .logo img {
    height: 36px;
}

/* Desktop nav links — centered in the middle column */
.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.75rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links.mobile-menu {
    display: none;
}

.nav-links a {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-muted);
    white-space: nowrap;
    padding: 0.25rem 0;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--text-main);
}

/* CTA button — rightmost column */
.cta-btn,
.nav-links a.cta-btn {
    background: var(--primary-lime);
    color: #000;
    padding: 0.6rem 1.25rem;
    border-radius: 100px;
    font-weight: 600;
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    white-space: nowrap;
    flex-shrink: 0;
}

.cta-btn:hover {
    background: var(--primary-hover);
    transform: scale(1.04);
}

/* Mobile Menu toggle — hidden on desktop */
.mobile-toggle {
    display: none;
    font-size: 1.3rem;
    cursor: pointer;
    padding: 0.4rem;
    min-width: 40px;
    min-height: 40px;
    align-items: center;
    justify-content: center;
}

/* Right-side CTA wrapper */
.nav-cta-slot {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    position: relative;
}

/* Layouts */
section {
    padding: 8rem 0;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* Cards (Bento Style) */
.card {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 2.5rem;
    transition: 0.4s;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.card:hover {
    border-color: var(--text-muted);
    transform: translateY(-5px);
}

.card h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.card-icon {
    font-size: 2rem;
    color: var(--primary-lime);
    margin-bottom: 1.5rem;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 5rem;
    position: relative;
}

.hero-tag {
    display: inline-block;
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    border-radius: 100px;
    font-size: 0.85rem;
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.03);
}

.hero-tag span {
    color: var(--primary-lime);
    margin-right: 0.5rem;
}

/* Buttons */
.btn-group {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-primary {
    background: var(--text-main);
    color: #000;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    font-family: var(--font-heading);
}

.btn-primary:hover {
    background: var(--primary-lime);
}

.btn-secondary {
    background: transparent;
    color: var(--text-main);
    border: 1px solid var(--border-color);
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    font-family: var(--font-heading);
}

.btn-secondary:hover {
    border-color: var(--text-main);
}

/* Footer */
footer {
    border-top: 1px solid var(--border-color);
    padding: 4rem 0;
    margin-top: 4rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3rem;
}

.footer-links h4 {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--text-main);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: var(--text-muted);
}

.footer-links a:hover {
    color: var(--primary-lime);
}

/* Animations */
@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.floating-element {
    animation: float 6s ease-in-out infinite;
}

/* Scroll Reveal Classes */
.reveal,
.reveal-left,
.reveal-right,
.reveal-zoom {
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
}

.reveal {
    transform: translateY(50px);
}

.reveal-left {
    transform: translateX(-50px);
}

.reveal-right {
    transform: translateX(50px);
}

.reveal-zoom {
    transform: scale(0.9);
}

.reveal.active,
.reveal-left.active,
.reveal-right.active,
.reveal-zoom.active {
    opacity: 1;
    transform: translate(0, 0) scale(1);
}

/* Services Page Refactored Styles */
.services-grid {
    display: flex;
    flex-direction: column;
    gap: 8rem;
}

.service-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.service-block.reverse {
    direction: rtl;
}

.service-block.reverse .service-item {
    direction: ltr;
}

.service-item .step-num {
    font-size: 4rem;
    opacity: 0.1;
    font-weight: 900;
    display: block;
    line-height: 1;
    margin-bottom: 1rem;
}

.service-item h3 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.service-features {
    list-style: none;
    margin-top: 1.5rem;
    color: var(--text-muted);
}

.service-features li {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.visual {
    background: #111;
    height: 400px;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.visual i {
    font-size: 6rem;
    color: #222;
    transition: 0.5s;
}

.service-block:hover .visual {
    border-color: var(--primary-lime);
}

.service-block:hover .visual i {
    color: var(--primary-lime);
    transform: scale(1.1);
}

/* Architecture Diagram Component */
.architecture-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: flex-start;
}

.phase-item {
    margin-bottom: 2rem;
    border-left: 2px solid #333;
    padding-left: 1.5rem;
}

.phase-item.phase-active {
    border-left-color: var(--primary-lime);
}

.phase-item h4 {
    color: #fff;
    margin-bottom: 0.5rem;
}

.phase-item p {
    font-size: 0.95rem;
}

.arch-card {
    background: #111;
    border-radius: 16px;
    padding: 2.5rem;
    border: 1px solid #222;
}

.arch-flow {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: center;
    flex-wrap: wrap;
}

.arch-node {
    background: #222;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
}

.arch-arrow {
    color: #444;
}

.arch-logic {
    border: 1px dashed #333;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.arch-label {
    color: var(--primary-lime);
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.arch-text {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 0.3rem;
    line-height: 1.4;
}

.arch-output {
    display: flex;
    justify-content: flex-end;
}

.arch-badge {
    background: var(--primary-lime);
    color: #000;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    font-weight: 700;
    font-size: 0.9rem;
}

/* ════════════════════════════════════════════════════
   MOBILE RESPONSIVE — @media (max-width: 768px)
   ════════════════════════════════════════════════════ */
@media (max-width: 768px) {

    /* ── Touch interaction improvements ── */
    a,
    button {
        -webkit-tap-highlight-color: transparent;
    }

    button,
    [role="button"] {
        touch-action: manipulation;
    }

    /* ── Spacing ── */
    section {
        padding: 3.5rem 0;
    }

    /* ── Typography ── */
    h1 {
        font-size: 2.6rem;
        line-height: 1.12;
    }

    h2 {
        font-size: 1.9rem;
        line-height: 1.15;
    }

    h3 {
        font-size: 1.2rem;
    }

    .container {
        padding: 0 1rem;
    }

    p {
        font-size: 0.95rem;
        max-width: 100%;
    }

    /* ── Grids ── */
    .grid-3 {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 0.75rem !important;
    }

    .grid-2 {
        grid-template-columns: 1fr !important;
        gap: 1.5rem !important;
    }

    /* Last odd child spans full row */
    .grid-3>*:last-child:nth-child(odd) {
        grid-column: span 2;
    }

    /* ── Cards ── */
    .card {
        padding: 1.25rem !important;
        border-radius: 14px;
    }

    .card h3 {
        font-size: 1rem;
        margin-top: 0.5rem;
        margin-bottom: 0.4rem;
    }

    .card p {
        font-size: 0.82rem;
        margin-bottom: 0.4rem;
        line-height: 1.45;
    }

    .card-icon {
        font-size: 1.4rem;
        margin-bottom: 0.75rem;
    }

    .card ul {
        font-size: 0.82rem;
    }

    .card ul li {
        margin-bottom: 0.3rem;
    }

    .col-span-2 {
        grid-column: span 2 !important;
    }

    /* ── Buttons ── */
    .btn-primary,
    .btn-secondary {
        padding: 0.85rem 1.4rem;
        font-size: 0.9rem;
        min-height: 48px;
        /* comfortable touch target */
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .btn-group {
        gap: 0.6rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    /* ── Navbar ── */
    .navbar {
        top: 0;
        left: 0;
        transform: none;
        width: 100%;
        max-width: 100%;
        border-radius: 0;
        border-top: none;
        border-left: none;
        border-right: none;
        padding: 0.75rem 1.25rem;
        background: rgba(5, 5, 5, 0.97);
        /* Mobile: toggle on left, logo on right */
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        gap: 0.5rem;
    }

    /* Hide nav links and CTA slot on mobile */
    .navbar .nav-links,
    .navbar .nav-cta-slot {
        display: none !important;
    }

    .mobile-toggle {
        display: block;
        color: white;
        font-size: 1.2rem;
        min-width: 44px;
        min-height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Full-screen mobile menu */
    .nav-links.mobile-menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.75rem;
        position: fixed;
        top: 57px;
        left: 0;
        width: 100%;
        height: calc(100dvh - 57px);
        background: rgba(5, 5, 5, 0.98);
        backdrop-filter: blur(20px);
        padding: 2rem;
        border-bottom: 1px solid var(--border-color);
        z-index: 99;
        overflow-y: auto;
    }

    .nav-links.mobile-menu.active a {
        font-size: 1.5rem;
        font-family: var(--font-heading);
        min-height: 48px;
        display: flex;
        align-items: center;
    }

    .nav-links.mobile-menu.active .cta-btn {
        width: 100%;
        text-align: center;
        padding: 1rem;
        min-height: 52px;
    }

    /* ── Hero ── */
    .hero {
        min-height: 100dvh;
        padding-top: 5rem;
        padding-bottom: 2rem;
    }

    .hero-visual {
        display: none;
    }

    .hero-content {
        text-align: center;
        padding: 0;
    }

    .hero-content p {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    /* Hero two-column stacks vertically */
    .hero .grid-2 {
        display: flex !important;
        flex-direction: column !important;
        gap: 2rem !important;
        text-align: center;
    }

    .hero .grid-2 h1 {
        font-size: 2.2rem !important;
    }

    .hero .grid-2 p {
        max-width: 100%;
    }

    .hero .grid-2>div:last-child {
        padding: 1.2rem !important;
        font-size: 0.85rem;
    }

    .hero .grid-2>div:last-child span {
        font-size: 0.8rem;
    }

    .hero [style*="border-left"] {
        text-align: left;
    }

    /* ── Ticker ── */
    .ticker-wrap .container {
        gap: 1.5rem !important;
        font-size: 0.7rem !important;
    }

    /* ── Section headings ── */
    section h2[style*="margin-bottom: 4rem"],
    section h2[style*="margin-bottom: 5rem"] {
        margin-bottom: 2rem !important;
    }

    /* ── CTA Strip ── */
    section>.container[style*="justify-content: space-between"] {
        flex-direction: column !important;
        text-align: center;
        gap: 1rem !important;
    }

    section>.container[style*="justify-content: space-between"] h3 {
        font-size: 1.4rem !important;
    }

    /* ── Results stat numbers ── */
    .results .card .highlight[style*="font-size: 3rem"] {
        font-size: 2rem !important;
    }

    /* ── Products grid override ── */
    .products-section .grid-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 0.75rem;
    }

    .products-section .card {
        padding: 1.2rem !important;
    }

    .products-section .card h3 {
        font-size: 1rem;
    }

    .products-section .card p {
        font-size: 0.8rem;
    }

    /* ── FAQ ── */
    .faq-item h4 {
        font-size: 0.95rem;
    }

    .faq-answer p {
        font-size: 0.85rem;
    }

    /* ── Services ── */
    .services-grid {
        gap: 1.5rem;
    }

    .service-block {
        display: block !important;
        position: relative;
        padding: 2.5rem 1.2rem;
        border: 1px solid var(--border-color);
        border-radius: var(--radius-md);
        background: rgba(10, 10, 10, 0.5);
        overflow: hidden;
        direction: ltr !important;
        margin-bottom: 1rem;
    }

    .service-item {
        position: relative;
        z-index: 2;
        text-align: center;
    }

    .service-item .step-num {
        font-size: 4rem;
        margin-bottom: 0;
        position: absolute;
        top: -1rem;
        right: 0;
    }

    .service-item h3 {
        font-size: 1.4rem;
        margin-top: 0.75rem;
    }

    .service-features {
        display: inline-block;
        text-align: left;
        font-size: 0.85rem;
    }

    .services-list .visual {
        position: absolute !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        width: 100% !important;
        height: 100% !important;
        background: transparent !important;
        border: none !important;
        z-index: 1 !important;
        opacity: 0.02 !important;
        pointer-events: none;
        display: flex !important;
    }

    .services-list .visual i {
        font-size: 15rem !important;
        color: var(--primary-lime) !important;
    }

    /* ── Architecture Grid ── */
    .architecture-grid {
        grid-template-columns: 1fr !important;
        gap: 1rem;
    }

    .arch-card {
        padding: 1rem;
    }

    .arch-node {
        padding: 0.3rem 0.6rem;
        font-size: 0.7rem;
    }

    .arch-text {
        font-size: 0.8rem;
    }

    .phase-item {
        text-align: left;
    }

    .deep-dive h3 {
        text-align: center;
        width: 100%;
    }

    /* ── About Page ── */
    .values .card h3 {
        font-size: 0.9rem !important;
        margin-bottom: 0.5rem !important;
    }

    .values .card p {
        font-size: 0.75rem;
        line-height: 1.4;
    }

    .values h2 {
        margin-bottom: 2rem !important;
    }

    .inefficiency-war .grid-2 {
        display: flex !important;
        flex-direction: column !important;
        gap: 2rem !important;
        text-align: center;
    }

    .inefficiency-war .grid-2 h2 {
        font-size: 2rem !important;
    }

    .inefficiency-war .grid-2 p {
        text-align: left;
        max-width: 100%;
        font-size: 0.9rem !important;
    }

    .inefficiency-war .grid-2 .btn-primary {
        display: inline-block;
    }

    .inefficiency-war .reveal-right {
        padding: 1.2rem !important;
        font-size: 0.85rem;
    }

    .leadership .card [style*="width: 100px"] {
        width: 60px !important;
        height: 60px !important;
        margin-bottom: 0.75rem !important;
        font-size: 1.2rem !important;
    }

    .leadership .card h4 {
        font-size: 0.9rem;
        margin-bottom: 0.25rem;
    }

    .leadership .card p {
        font-size: 0.75rem;
    }

    .leadership h2 {
        margin-bottom: 2rem !important;
        font-size: 1.8rem !important;
    }

    /* ── Contact Page ── */
    .contact-info {
        text-align: center;
    }

    .contact-info h1 {
        font-size: 2.5rem !important;
    }

    .contact-info p {
        max-width: 100%;
        font-size: 0.95rem;
    }

    .contact-info a[href^="mailto"] {
        font-size: 1.1rem !important;
    }

    .contact-info [style*="margin-top: 3rem"] {
        margin-top: 1.5rem !important;
    }

    .contact-info [style*="margin-top: 4rem"] {
        margin-top: 1.5rem !important;
    }

    .contact-info [style*="margin-bottom: 2rem"] {
        margin-bottom: 1rem !important;
    }

    .contact-info [style*="font-size: 0.9rem"] {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.25rem 1rem;
    }

    .contact-info [style*="font-size: 0.9rem"] p {
        margin-bottom: 0.25rem;
        font-size: 0.8rem;
    }

    .hero form.card {
        padding: 1.5rem !important;
    }

    .hero form.card h3 {
        font-size: 1.1rem !important;
        margin-bottom: 1rem !important;
    }

    .hero form.card input,
    .hero form.card select {
        padding: 0.75rem !important;
        font-size: 0.9rem;
    }

    .hero form.card label {
        font-size: 0.85rem !important;
        margin-bottom: 0.3rem !important;
    }

    .hero form.card [style*="margin-bottom: 1.5rem"] {
        margin-bottom: 1rem !important;
    }

    .hero[style*="padding-top: 15rem"] {
        padding-top: 6rem !important;
        min-height: auto !important;
    }

    /* ── Platform hero ── */
    .hero[style*="padding-top: 10rem"] {
        padding-top: 6rem !important;
    }

    /* ── Careers ── */
    .job-card {
        flex-direction: column !important;
        align-items: flex-start !important;
        padding: 1.2rem !important;
        gap: 0.75rem !important;
    }

    .job-card h3 {
        font-size: 1rem !important;
    }

    .job-card [style*="font-size: 0.9rem"] {
        font-size: 0.8rem !important;
        flex-wrap: wrap;
        gap: 0.5rem !important;
    }

    .job-card .btn-secondary {
        width: 100%;
        text-align: center;
        padding: 0.7rem 1rem !important;
        font-size: 0.85rem !important;
        min-height: 44px;
    }

    .perks .card i[style*="font-size: 2rem"] {
        font-size: 1.4rem !important;
    }

    /* ── Apply Page ── */
    .contact[style*="padding-top: 8rem"] {
        padding-top: 5rem !important;
    }

    .contact h1[style*="font-size: 3rem"] {
        font-size: 2rem !important;
    }

    .contact-form-wrapper[style*="padding: 3rem"] {
        padding: 1.5rem !important;
    }

    .contact-form-wrapper input,
    .contact-form-wrapper select,
    .contact-form-wrapper textarea {
        padding: 0.85rem !important;
        font-size: 0.9rem;
        min-height: 48px;
    }

    .contact-form-wrapper label {
        font-size: 0.85rem !important;
    }

    .contact-form-wrapper .form-group[style*="margin-bottom: 1.5rem"] {
        margin-bottom: 1rem !important;
    }

    /* ── Privacy & Terms ── */
    .container[style*="max-width: 800px"],
    .container[style*="max-width: 900px"] {
        padding: 0 1rem;
    }

    /* ── Product Pages (Platform, Billing, Finance, etc.) ── */
    .features[style*="padding: 10rem"] {
        padding: 4rem 0 !important;
    }

    .features h2[style*="margin-bottom: 5rem"] {
        margin-bottom: 2rem !important;
    }

    .cta-demo h2[style*="font-size: 3.5rem"] {
        font-size: 2rem !important;
    }

    .cta-demo {
        padding: 3rem 0 !important;
    }

    .cta-demo p[style*="font-size: 1.2rem"] {
        font-size: 0.95rem !important;
        margin-bottom: 1.5rem !important;
    }

    .cta-demo .btn-primary,
    .cta-demo .btn-secondary {
        padding: 0.8rem 1.5rem !important;
        font-size: 0.95rem !important;
    }

    .intro p[style*="font-size: 1.3rem"] {
        font-size: 1rem !important;
    }

    .integrations [style*="gap: 3rem"] {
        gap: 1rem 1.5rem !important;
    }

    .integrations span[style*="font-size: 1.2rem"] {
        font-size: 0.85rem !important;
    }

    .audience .card[style*="padding: 4rem"] {
        padding: 1.5rem !important;
    }

    .audience .card h2 {
        margin-bottom: 1.5rem !important;
        font-size: 1.6rem !important;
    }

    .audience .grid-3 h4 {
        font-size: 0.9rem;
    }

    .audience .grid-3 p {
        font-size: 0.78rem;
    }

    .why-leados i[style*="font-size: 2.5rem"] {
        font-size: 1.5rem !important;
        margin-bottom: 0.75rem !important;
    }

    /* ── Process / step cards ── */
    .process-card {
        padding: 1.2rem !important;
    }

    .process-card [style*="font-size: 4rem"] {
        font-size: 2.5rem !important;
    }

    /* ── Inline grid override ── */
    [style*="display: grid"][style*="grid-template-columns"] {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    /* ── Global font size overrides ── */
    [style*="font-size: 1.5rem"]:not(h1):not(h2):not(h3):not(.highlight) {
        font-size: 1.1rem !important;
    }

    /* ── Footer ── */
    footer {
        padding: 3rem 0;
    }

    .footer-content {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    .footer-brand {
        grid-column: span 2;
    }

    .footer-links h4 {
        font-size: 0.95rem;
        margin-bottom: 0.75rem;
    }

    .footer-links a {
        font-size: 0.85rem;
    }

    .footer-links li {
        margin-bottom: 0.5rem;
    }

    /* ── Dashboard Mockup ── */
    .mockup-content {
        grid-template-columns: 1fr !important;
        padding: 1rem !important;
        background: #000 !important;
    }

    .mockup-content .sidebar {
        display: none !important;
    }

    .mockup-content .stats-row {
        grid-template-columns: 1fr !important;
    }

    .mockup-content .stats-row [style*="font-size: 2rem"] {
        font-size: 1.2rem !important;
    }

    .mockup-content .stats-row [style*="font-size: 0.8rem"] {
        font-size: 0.65rem !important;
    }

    .mockup-content .stats-row [style*="padding: 1.5rem"] {
        padding: 0.75rem !important;
    }

    .chart-container[style*="height: 200px"] {
        height: 120px !important;
    }

    /* ── Profile Dropdown (script.js injected) ── */
    .profile-dropdown {
        right: 0 !important;
        left: auto !important;
        width: calc(100vw - 2rem) !important;
        max-width: 320px;
    }

    /* ── Edit Profile Modal ── */
    .edit-modal-card {
        width: calc(100vw - 2rem) !important;
        max-width: 400px;
        padding: 1.5rem !important;
    }

    .edit-modal-card input {
        min-height: 48px;
        font-size: 0.95rem;
    }
}



@media (max-width: 960px) {
    h1 {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    .grid-2,
    .grid-3 {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .navbar {
        top: 0;
        left: 0;
        transform: none;
        width: 100%;
        max-width: 100%;
        border-radius: 0;
        border-top: none;
        border-left: none;
        border-right: none;
        padding: 1rem 1.5rem;
        background: rgba(5, 5, 5, 0.95);
    }

    .logo {
        font-size: 1.2rem;
    }

    .nav-links {
        display: none;
    }

    /* Hide desktop nav UL */
    .mobile-toggle {
        display: block;
        color: white;
        font-size: 1.2rem;
    }

    /* Mobile Menu Active State */
    .nav-links.mobile-menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(100vh - 60px);
        background: var(--bg-color);
        padding: 2rem;
        border-bottom: 1px solid var(--border-color);
        z-index: 99;
        overflow-y: auto;
    }

    .nav-links.mobile-menu.active a {
        font-size: 1.5rem;
        font-family: var(--font-heading);
    }

    .nav-links.mobile-menu.active .cta-btn {
        width: 100%;
        text-align: center;
        padding: 1rem;
    }
}

/* Specific Mobile Override for LeadOS Dashboard Mockup */
@media (max-width: 768px) {
    .mockup-content {
        grid-template-columns: 1fr !important;
        padding: 1rem !important;
        background: #000 !important;
    }

    .mockup-content .sidebar {
        display: none !important;
    }

    .mockup-content .stats-row {
        grid-template-columns: 1fr !important;
    }
}

/* Utility for grid spans */
@media (min-width: 961px) {
    .col-span-2 {
        grid-column: span 2;
    }
}

/* FAQ Accordion Styles */
.faq-item {
    border-bottom: 1px solid #333;
    padding: 1.5rem 0;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: color 0.3s ease;
}

.faq-question:hover {
    color: var(--primary-lime);
}

.faq-question h4 {
    margin-bottom: 0;
    font-size: 1.1rem;
}

.faq-question i {
    transition: transform 0.3s ease;
    color: var(--primary-lime);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer p {
    margin-top: 1rem;
    font-size: 0.95rem;
    color: var(--text-muted);
    margin-bottom: 0;
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-item.active .faq-question {
    color: var(--primary-lime);
}