<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Subix</title>
    <meta name="description" content="Terms of Service for Subix. The rules of the game.">
    <link rel="canonical" href="https://subix.in/terms">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Nav -->
    <nav class="navbar">
        <a href="/" class="logo">
            <img src="Subix PNG.png" alt="Subix Logo">
        </a>
        
        <ul class="nav-links">
            <li><a href="products">Products</a></li>
            <li><a href="services">The Stack</a></li>
            <li><a href="platform">LeadOS</a></li>
            <li><a href="about">Manifesto</a></li>
            <li><a href="careers">Join Us</a></li>
        </ul>
        <!-- Right slot: Sign In CTA (replaced by profile widget when logged in) -->
        <div class="nav-cta-slot">
            <a href="login" class="cta-btn">Sign In</a>
        </div>
        <div class="mobile-toggle"><i class="fas fa-bars"></i></div>
    </nav>
    <div class="nav-links mobile-menu" id="mobileMenu"></div>

    <!-- Content -->
    <section class="hero" style="min-height: 40vh; align-items: flex-end; padding-bottom: 2rem;">
        <div class="container">
            <h1>Terms of <span class="highlight">Service</span></h1>
            <p>Last Updated: February 14, 2026</p>
        </div>
    </section>

    <section style="padding-top: 2rem;">
        <div class="container">
            <div class="card" style="padding: 3rem; line-height: 1.8;">
                <h3>1. Acceptance of Terms</h3>
                <p>By accessing and using Subix.in, you accept and agree to be bound by the terms and provision of this
                    agreement.</p>

                <h3 style="margin-top: 2rem;">2. Services</h3>
                <p>Subix provides automated revenue systems, SaaS products, and consulting services. We reserve the
                    right to withdraw or amend our service at any time.</p>

                <h3 style="margin-top: 2rem;">3. Intellectual Property</h3>
                <p>The Service and its original content, features, and functionality are and will remain the exclusive
                    property of Subix Inc. and its licensors. The "Subix" name and logo are trademarks of Subix Inc.</p>

                <h3 style="margin-top: 2rem;">4. Limitation of Liability</h3>
                <p>In no event shall Subix, nor its directors, employees, partners, agents, suppliers, or affiliates, be
                    liable for any indirect, incidental, special, consequential or punitive damages, including without
                    limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your
                    access to or use of or inability to access or use the Service.</p>

                <h3 style="margin-top: 2rem;">5. Governing Law</h3>
                <p>These Terms shall be governed and construed in accordance with the laws of United Arab Emirates,
                    without regard to its conflict of law provisions.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-brand">
                <a href="/" class="logo">
                    <img src="Subix PNG.png" alt="Subix Logo">
                </a>
                <p style="margin-top: 1rem; font-size: 0.9rem;">
                    Building the future of automated business.<br>
                    © 2026 Subix Inc.
                </p>
            </div>
            <div class="footer-links">
                <h4>Platform</h4>
                <ul>
                    <li><a href="products">Products</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="platform">LeadOS</a></li>
                    <li><a href="about">Why Us</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Legal</h4>
                <ul>
                    <li><a href="privacy">Privacy Policy</a></li>
                    <li><a href="terms" style="color: var(--primary-lime);">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Connect</h4>
                <ul>
                    <li><a href="https://twitter.com" target="_blank">Twitter / X</a></li>
                    <li><a href="https://www.linkedin.com/company/subix/about/" target="_blank">LinkedIn</a></li>
                    <li><a href="mailto:contact@subix.in">contact@subix.in</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
