<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRMS: The Workforce OS - Subix</title>
    <meta name="description"
        content="Subix HRMS: Automate payroll, attendance, and recruitment. The operating system for modern, high-performance teams.">
    <link rel="canonical" href="https://subix.in/workforce">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="product">
    <meta property="og:url" content="https://subix.in/workforce">
    <meta property="og:title" content="HRMS: The Workforce OS - Subix">
    <meta property="og:description"
        content="Subix HRMS: Automate payroll, attendance, and recruitment. The operating system for modern, high-performance teams.">
    <meta property="og:image" content="https://subix.in/assets/social-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://subix.in/workforce">
    <meta property="twitter:title" content="HRMS: The Workforce OS - Subix">
    <meta property="twitter:description"
        content="Subix HRMS: Automate payroll, attendance, and recruitment. The operating system for modern, high-performance teams.">
    <meta property="twitter:image" content="https://subix.in/assets/social-preview.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="Subix PNG.png">
</head>

<body>

    <!-- Nav -->
    <nav class="navbar">
        <a href="/" class="logo">
            <img src="Subix PNG.png" alt="Subix Logo">
        </a>
        
        <ul class="nav-links">
            <li><a href="products">Products</a></li>
            <li><a href="services">The Stack</a></li>
            <li><a href="platform">LeadOS</a></li>
            <li><a href="about">Manifesto</a></li>
            <li><a href="careers">Join Us</a></li>
        </ul>
        <!-- Right slot: Sign In CTA (replaced by profile widget when logged in) -->
        <div class="nav-cta-slot">
            <a href="login" class="cta-btn">Sign In</a>
        </div>
        <div class="mobile-toggle"><i class="fas fa-bars"></i></div>
    </nav>
    <div class="nav-links mobile-menu" id="mobileMenu"></div>

    <!-- Hero -->
    <header class="hero" style="min-height: 80vh; padding-bottom: 2rem; padding-top: 10rem;">
        <div class="container" style="text-align: center;">
            <div class="hero-tag"><span>●</span> WORKFORCE OS</div>
            <h1>Subix <span class="highlight">HRMS</span></h1>
            <h2 style="font-size: 2rem; margin-bottom: 1.5rem; opacity: 0.9;">Manage Talent. Not Paperwork.</h2>
            <p style="margin: 0 auto; max-width: 800px; font-size: 1.2rem;">
                Recruit, Onboard, Pay, and Retain top talent with a system that actually works.
                Zero spreadsheets. 100% Automation.
            </p>

            <!-- Dashboard Mockup -->
            <div class="dashboard-mockup reveal-zoom"
                style="margin-top: 4rem; overflow: hidden; border-radius: 16px; border: 1px solid #333; position: relative; background: #0f0f0f;">
                <div
                    style="padding: 1rem; border-bottom: 1px solid #222; display: flex; gap: 1rem; background: #161616;">
                    <div style="width: 12px; height: 12px; background: #fe5f57; border-radius: 50%;"></div>
                    <div style="width: 12px; height: 12px; background: #febc2e; border-radius: 50%;"></div>
                    <div style="width: 12px; height: 12px; background: #28c840; border-radius: 50%;"></div>
                    <span style="font-size: 0.7rem; color: #444; margin-left: auto;">hrms.subix.in</span>
                </div>
                <!-- Simplified Mockup View -->
                <div class="mockup-content"
                    style="padding: 2rem; display: grid; grid-template-columns: 200px 1fr; gap: 2rem; min-height: 450px; text-align: left;">
                    <div class="sidebar" style="background: #111; border-radius: 8px; padding: 1rem;">
                        <div
                            style="height: 20px; width: 80%; background: #222; border-radius: 4px; margin-bottom: 2rem; border-left: 2px solid var(--accent-purple);">
                        </div>
                        <div
                            style="height: 10px; width: 100%; background: #1a1a1a; border-radius: 4px; margin-bottom: 1rem;">
                        </div>
                        <div
                            style="height: 10px; width: 100%; background: #1a1a1a; border-radius: 4px; margin-bottom: 1rem;">
                        </div>
                        <div
                            style="height: 10px; width: 100%; background: #1a1a1a; border-radius: 4px; margin-bottom: 1rem;">
                        </div>
                        <div style="margin-top: auto; height: 30px; background: #222; border-radius: 4px;"></div>
                    </div>
                    <div class="main-view">
                        <div class="stats-row" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;">
                            <div
                                style="background: #1a1a1a; border-radius: 8px; padding: 1.5rem; border: 1px solid #333;">
                                <div style="font-size: 0.8rem; color: #666; text-transform: uppercase;">Total Employees
                                </div>
                                <div style="font-size: 2rem; font-weight: bold; color: #fff;">84</div>
                            </div>
                            <div
                                style="background: #1a1a1a; border-radius: 8px; padding: 1.5rem; border: 1px solid #333;">
                                <div style="font-size: 0.8rem; color: #666; text-transform: uppercase;">On Leave
                                </div>
                                <div style="font-size: 2rem; font-weight: bold; color: var(--accent-purple);">3</div>
                            </div>
                            <div
                                style="background: #1a1a1a; border-radius: 8px; padding: 1.5rem; border: 1px solid #333;">
                                <div style="font-size: 0.8rem; color: #666; text-transform: uppercase;">Next Payroll
                                </div>
                                <div style="font-size: 2rem; font-weight: bold; color: #fff;">In 4 Days</div>
                            </div>
                        </div>
                        <div class="chart-container"
                            style="margin-top: 2rem; background: #141414; height: 200px; border-radius: 12px; border: 1px solid #222; position: relative; padding: 1rem;">
                            <p style="font-size: 0.8rem; color: #444;">ATTENDANCE TREND</p>
                            <svg width="100%" height="80%" viewBox="0 0 500 150" style="margin-top: 1rem;">
                                <path d="M0,100 L50,80 L100,85 L150,40 L200,45 L250,20 L300,25 L350,15 L400,20 L500,10"
                                    fill="none" stroke="var(--accent-purple)" stroke-width="4" stroke-linecap="round" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Intro -->
    <section class="intro" style="background: #080808; border-top: 1px solid #111;">
        <div class="container" style="max-width: 900px; text-align: center;">
            <h2 style="margin-bottom: 2rem;">Culture is built on <span class="highlight">Systems</span></h2>
            <p style="font-size: 1.3rem; line-height: 1.8; color: #eee;">
                Subix HRMS isn't just about counting hours. It's about empowering your team.
                Automate the boring stuff so you can focus on building a world-class culture.
            </p>
        </div>
    </section>

    <!-- Core Features -->
    <section class="features" style="padding: 10rem 0;">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 5rem;">Core <span class="highlight">Capabilities</span></h2>
            <div class="grid-2" style="gap: 2rem;">
                <!-- Feature 1 -->
                <div class="card reveal-left">
                    <i class="fas fa-money-check-alt card-icon"></i>
                    <h3>One-Click Payroll</h3>
                    <p>Process salaries, bonuses, and taxes in seconds. Error-free.</p>
                    <ul style="list-style: none; color: #777; font-size: 0.95rem; margin-top: 1.5rem;">
                        <li style="margin-bottom: 0.8rem;"><i class="fas fa-check highlight"
                                style="margin-right: 0.5rem;"></i> <strong>Auto-Payslips:</strong> Generated and emailed
                            instantly.</li>
                        <li><i class="fas fa-check highlight" style="margin-right: 0.5rem;"></i> <strong>Tax
                                Compliance:</strong> Built-in PF, ESI, and TDS calculations.</li>
                    </ul>
                </div>
                <!-- Feature 2 -->
                <div class="card reveal-right">
                    <i class="fas fa-user-clock card-icon"></i>
                    <h3>Smart Attendance</h3>
                    <p>Geo-fenced mobile check-ins. No biometric hardware needed.</p>
                    <ul style="list-style: none; color: #777; font-size: 0.95rem; margin-top: 1.5rem;">
                        <li style="margin-bottom: 0.8rem;"><i class="fas fa-check highlight"
                                style="margin-right: 0.5rem;"></i> <strong>Remote Ready:</strong> Perfect for WFH teams.
                        </li>
                        <li style="margin-bottom: 0.8rem;"><i class="fas fa-check highlight"
                                style="margin-right: 0.5rem;"></i> <strong>Leave Mgmt:</strong> One-tap leave requests
                            and approvals.</li>
                    </ul>
                </div>
                <!-- Feature 3 -->
                <div class="card reveal-left">
                    <i class="fas fa-tasks card-icon"></i>
                    <h3>Performance Tracking</h3>
                    <p>Turn "I think" into "I know". Track KPIs and OKRs objectively.</p>
                    <ul style="list-style: none; color: #777; font-size: 0.95rem; margin-top: 1.5rem;">
                        <li style="margin-bottom: 0.8rem;"><i class="fas fa-check highlight"
                                style="margin-right: 0.5rem;"></i> <strong>360 Reviews:</strong> Structured feedback
                            loops.</li>
                        <li><i class="fas fa-check highlight" style="margin-right: 0.5rem;"></i> <strong>Goal
                                Alignment:</strong> Connect individual tasks to company vision.</li>
                    </ul>
                </div>
                <!-- Feature 4 -->
                <div class="card reveal-right">
                    <i class="fas fa-folder-open card-icon"></i>
                    <h3>Document Vault</h3>
                    <p>Secure digital storage for all employee records.</p>
                    <ul style="list-style: none; color: #777; font-size: 0.95rem; margin-top: 1.5rem;">
                        <li style="margin-bottom: 0.8rem;"><i class="fas fa-check highlight"
                                style="margin-right: 0.5rem;"></i> <strong>Self-Service:</strong> Employees can access
                            their own docs.</li>
                        <li><i class="fas fa-check highlight" style="margin-right: 0.5rem;"></i> <strong>Audit
                                Ready:</strong> Never lose a contract again.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo CTA -->
    <section class="cta-demo"
        style="padding: 6rem 0; background: var(--surface-color); border-top: 1px solid var(--primary-lime);">
        <div class="container" style="text-align: center;">
            <h2 style="font-size: 3.5rem; margin-bottom: 2rem;">Scale Your <span class="highlight">Team?</span></h2>
            <p style="font-size: 1.2rem; color: #ccc; max-width: 600px; margin: 0 auto 3rem;">
                Stop managing paperwork. Start managing people. Deploy Subix HRMS today.
            </p>
            <div style="display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap;">
                <a href="contact" class="btn-primary" style="padding: 1rem 3rem; font-size: 1.2rem;">Get Started
                    &rarr;</a>
            </div>
            <p
                style="margin-top: 2rem; font-size: 0.9rem; color: #666; text-align: center; width: 100%; display: block; max-width: 100%;">
                * No credit card. Just pure ROI.</p>
            <p style="margin-top: 2rem; font-size: 0.8rem; color: #444; text-align: center;">
                Subject to our <a href="terms" style="text-decoration: underline;">Terms</a> & <a href="privacy"
                    style="text-decoration: underline;">Privacy Policy</a>.
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-brand">
                <a href="/" class="logo">
                    <img src="Subix PNG.png" alt="Subix Logo">
                </a>
                <p style="margin-top: 1rem; font-size: 0.9rem;">
                    Building the future of automated business.<br>
                    © 2026 Subix Inc.
                </p>
            </div>
            <div class="footer-links">
                <h4>Platform</h4>
                <ul>
                    <li><a href="products">Products</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="platform">LeadOS</a></li>
                    <li><a href="about">Why Us</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Legal</h4>
                <ul>
                    <li><a href="privacy">Privacy Policy</a></li>
                    <li><a href="terms">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Connect</h4>
                <ul>
                    <li><a href="https://twitter.com" target="_blank">Twitter / X</a></li>
                    <li><a href="https://www.linkedin.com/company/subix/about/" target="_blank">LinkedIn</a></li>
                    <li><a href="mailto:contact@subix.in">contact@subix.in</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
